#payment-fields .paypalcp-cc-name-field,
#payment-fields .paypalcp-cc-number-field,
#payment-fields .paypalcp-cc-exp-field,
#payment-fields .paypalcp-cc-cvv-field {
	display: block;
	width: 100%;
	height: calc(3.5em - 2px);
	margin-bottom: 0.25em;
	padding: 0;
	position: relative;
	background-color: #fff;
	border: 1px solid #c0c0c0;
	border-radius: 0.125em;
}

	#payment-fields label {
		width: 100%;
		max-width: 33%;
		margin-right: 0;
	}
	
	#payment-fields .paypalcp-cc-name-field input {
		display: inline-block;
		width: 100%;
		height: 100%;
		max-width: none;
		border: 0 none;
		box-sizing: border-box;
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
	}