<div class="o-wrapper o-wrapper--flush">
				<div class="rtrt-hero" style="background-image: url('graphics/00000001/1/blush-rose-diffuser-launch.png'); background-size: cover; background-repeat: no-repeat;"> 
					<figure class="rtrt-hero__figure">
						<blockquote>
							<q>A bright, modern interpretation of one of the most celebrated ingredients in perfumery.

							</q>
						</blockquote>
						<figcaption>
							- Jon Bresler
							<span>Founder</span>
						</figcaption>
					</figure>
				</div>
			</div>