<mvt:comment>Moved to GTM, GDCJ Ticket 29337853</mvt:comment>
<!-- Facebook Pixel Code -->
<mvt:if expr="g.screen NE 'INVC'">
<script type="text/javascript">
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '217503998672140');
	fbq('track', 'PageView');
<mvt:if expr="g.screen EQ 'PROD'">
	fbq('track', 'ViewContent', {
	   content_ids: '&mvt:product:code;',
	   content_type: 'product', 
	   value: &mvt:product:base_price;,
	   currency: 'USD'
	});
<mvt:elseif expr="g.screen EQ 'BASK' AND g.bask_LastItem">
	fbq('track', 'AddToCart', {
	  content_ids: '&mvte:global:bask_LastItem:code;', 
	  content_type: 'product’,
	  value: &mvte:global:bask_LastItem:base_price;
	  currency: 'USD'
	});
</mvt:if>
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=217503998672140&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->
</mvt:if>