<mvt:if expr="g.basket:cust_id EQ 0">
	<section class="cmp-my-account off-canvas" data-hook="cmp-my-account off-canvas">
		<div class="bg--blue color--white font--uppercase off-canvas__wrap off-canvas--right">
			<header class="off-canvas__header">
				<a class="color--gray font--small font--uppercase no-decoration is--active" data-hook="toggle-off-canvas" data-target="cmp-my-account" data-direction="right" href="&mvte:urls:LOGN:secure;">Log In</a>
				<a class="color--gray font--small font--uppercase no-decoration" data-hook="toggle-off-canvas" data-target="cmp-mini-basket" data-direction="right" href="&mvte:urls:BASK:auto;">Bag</a>
				<button class="bg--transparent h-nb h-np off-canvas__close icon--cross" data-hook="close-off-canvas"></button>
			</header>
			<div class="off-canvas__content">
				<form method="post" action="&mvte:urls:_self:secure;" autocomplete="off">
					<div class="color--gray font--uppercase h-align-center">Log In</div>
					<hr>
					<input type="hidden" name="Action" value="LOGN" />
					<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
					<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
					<input type="hidden" name="Search" value="&mvte:global:Search;" />
					<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
					<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
					<div class="cmp-my-account__form-row">
						<input class="font--uppercase input--large cmp-my-account__input" name="Customer_LoginEmail" type="email" value="&mvte:global:Customer_LoginEmail;" autocomplete="email" placeholder="Email" required>
					</div>
					<div class="cmp-my-account__form-row">
						<input class="font--uppercase input--large cmp-my-account__input" name="Customer_Password" type="password" autocomplete="current-password" placeholder="Password">
					</div>
					<div class="cmp-my-account__form-row">
						<input type="submit" value="Log In" class="button button--block button--medium color--blue font--bold font--uppercase h-nb">
					</div>
					<div class="cmp-my-account__form-row h-align-center">
						<a href="&mvte:urls:FPWD:secure;" title="Forgot your password? Click Here" class="color--gray font--italic font--small font--uppercase">Forgot Your Password?</a>
					</div>
					<div class="cmp-my-account__form-row">
						<button data-hook="cmp-my-account__form-toggle" class="button button--block button--font-small button--hollow button--medium color--gray font--uppercase">Create An Account <span class="icon--arrow-right-long"></span></button>
					</div>
				</form>
				<form method="post" action="&mvte:urls:CACT:secure;">
					<div class="color--gray font--uppercase h-align-center">Create An Account</div>
					<hr>
					<input type="hidden" name="ReturnTo" value="&mvte:breadcrumbs:current_item:link;" />
					<div class="cmp-my-account__form-row">
						<input class="font--uppercase input--large cmp-my-account__input" name="register_email" type="email" value="&mvte:global:register_email;" autocomplete="email" placeholder="Email" required>
					</div>
					<div class="cmp-my-account__form-row">
						<input class="font--uppercase input--large cmp-my-account__input" name="register_password" type="password" autocomplete="new-password" placeholder="Password" required>
					</div>
					<div class="cmp-my-account__form-row">
						<input type="submit" value="Create" class="button button--block button--medium color--blue font--bold font--uppercase h-nb">
					</div>
					<div class="cmp-my-account__form-row">
						<button data-hook="cmp-my-account__form-toggle" class="button button--block button--font-small button--hollow button--medium color--gray font--uppercase"><span class="icon--arrow-left-long"></span> Have an
							Account? Log In</button>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- end .cmp-my-account -->
</mvt:if>