<div class="wrapper hccl-wrapper">
    <div class="frosted-pine">
        <a href="#" class="hccl_link">
            <div class="hccl_link_img">
                <mvt:item name="readytheme" param="image( 'frosted-pine-overlay' )" />
            </div>
           <p class="hccl_link_text">Frosted Pine</p>
        </a>
    </div>
    <div class="white-bourbon">
    <a href="#" class="hccl_link"><div class="hccl_link_img">
        <mvt:item name="readytheme" param="image( 'white-bourbon-overlay' )" />
    </div>
    <p class="hccl_link_text">White Maple Bourbon</p></a>
        
    </div>
    <div class="spiced-pomander active">
        <a href="#" class="hccl_link"><div class="hccl_link_img">
            <mvt:item name="readytheme" param="image( 'spiced-pomander-overlay' )" />
        </div>
        <p class="hccl_link_text">Spiced Pomander</p></a>
        
    </div>
    <div class="winter-currant">
        <a href="#" class="hccl_link">
            <div class="hccl_link_img">
                <mvt:item name="readytheme" param="image( 'winter-currant-overlay' )" />
            </div>
            <p class="hccl_link_text">Winter Currant</p>
        </a>
        
    </div>
    <div class="champagne-holiday">
        <a href="#" class="hccl_link">
            <div class="hccl_link_img">
                <mvt:item name="readytheme" param="image( 'champagne-holiday-overlay' )" />
            </div>
            <p class="hccl_link_text">Champagne Holiday</p>
        </a>
        
    </div>
    <div class="feu-de-bois">
        <a href="#" class="hccl_link">
            <div class="hccl_link_img">
                <mvt:item name="readytheme" param="image( 'feu-de-bois-overlay' )" />
            </div>
            <p class="hccl_link_text">Feu de Bois</p>
        </a>
        
    </div>
</div>