<style>
  #jungle-bloom_hero {
    background-image: url("graphics/00000001/1/Jungle-Bloom-banner-mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .rtrt-hero figure {
    display: none;
  }
  @media (min-width: 540px) {
    #jungle-bloom_hero {
      background-image: url("graphics/00000001/1/Jungle-Bloom-banner-desktop-v2.jpg");
      background-position: left;
    }
    .rtrt-hero figure {
      display: block;
    }
  }
</style>
<div class="o-wrapper o-wrapper--flush">
  <div id="jungle-bloom_hero" class="rtrt-hero">
    <figure class="rtrt-hero__figure">
      <blockquote>
        <q>
          Jungle Bloom transports me to a tropical rainforest where I’m
          enveloped by all its lush aromas and tranquil sounds, and I find
          myself at peace.
        </q>
      </blockquote>
      <figcaption>
        - Jon Bresler
        <span>Founder</span>
      </figcaption>
    </figure>
  </div>
</div>