<mvt:if expr="l.settings:page:code EQ 'BASK'">
	<mvt:item name="mvaffirm_aslowas" param="amount:basket:total" />
	<hr class="c-keyline">
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'CTGY'">
	<br>
	<hr class="c-keyline">
	<mvt:item name="mvaffirm_aslowas" param="product:product" />
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'PLST'">
	<br>
	<hr class="c-keyline">
	<mvt:item name="mvaffirm_aslowas" param="product:product" />
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'PROD'">
	<br>
	<hr class="c-keyline">
	<mvt:item name="mvaffirm_aslowas" param="product:product" />
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'SFNT'">
	<br>
	<hr class="c-keyline">
	<mvt:item name="mvaffirm_aslowas" param="product:product" />
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'SRCH'">
	<br>
	<hr class="c-keyline">
	<mvt:item name="mvaffirm_aslowas" param="product:product" />
</mvt:if>