<mvt:if expr="l.settings:page:code EQ 'BASK'">
	<mvt:item name="paypalcp_credit" param="basket" />
	<br>
	<mvt:item name="paypalcp_buttons" />
	<hr class="c-keyline">
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'OCST'">
	<mvt:item name="paypalcp_credit" param="basket" />
	<br>
	<mvt:item name="paypalcp_buttons" />
	<hr class="c-keyline">
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'ORDL'">
	<mvt:item name="paypalcp_credit" param="basket" />
	<br>
	<mvt:item name="paypalcp_buttons" />
	<hr class="c-keyline">
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'OSEL'">
	<style>
	[data-pp-message] > span {
		margin: auto;
	}
	</style>
	<mvt:item name="paypalcp_credit" param="basket" />
	<br>
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'PROD'">
	<br>
	<hr class="c-keyline">
	<mvt:item name="paypalcp_credit" param="product:price" />
	<br>
	<mvt:item name="paypalcp_buttons" param="product"/>
</mvt:if>
<mvt:if expr="l.settings:page:code EQ 'SFNT'">
	<style>
	[data-pp-message] > span {
		margin: auto;
	}
	</style>
	<mvt:item name="paypalcp_credit" param="1.00" />
	<br>
</mvt:if>