<div id="feedback-opener" class="feedback-opener">
    <p>Feedback</p>
</div>
<div id="feedback-modal" class="column whole feedback-modal">
<p id="feedback-modal-close"></p>
<p class="feedback-modal-header">We're Here To Help</p>
	
<div class="column whole medium-half medium-centered">
	<mvt:comment><p id="js-noscript-warning" class="red"><strong>You must javascript enabled to use this form.</strong></p></mvt:comment>
	<form method="post" action="&mvte:global:theme_path;/forms/fedbackForm.php" id="js-feedback-form" class="contact-form">
		<fieldset class="corners">
			<div class="message message-error hide"><small></small></div>
			<div class="form-row">
                                <label for="js-feedback-email" class="required">Your Email Address:</label>
				<input type="email" name="clientEmail" value="" id="js-feedback-email" required />
			</div>
			<div class="form-row">
				<label for="js-feedback-subject" class="required">Select product name:</label>
				<select name="formSubject" value="" id="js-feedback-subject" required>
                                    <option value="Instagram Tool">Instagram Shopping Tool</option>
                                    <option value="Personalization Tool">Product Personalization Online Tool</option>
                                </select>
			</div>
			<div class="form-row">
				<label for="js-feedback-comment" class="required">Comments:</label>
				<textarea name="feedbackComment" rows="5" cols="40" id="js-feedback-comment" required></textarea>
			</div>
			<div class="form-row">
				<div class="column align-center">
					<input type="submit" value="Submit" title="Send Us Your Information" class="button button-square" />
				</div>
			</div>
		</fieldset>
		<input type="hidden" name="storeName" value="&mvte:global:store:name;" />
		<mvt:comment><mvt:assign name="g.storeEmailB64" value="crypto_base64_encode(g.store:email)" />
		<input type="hidden" name="storeEmail" value="&mvte:global:storeEmailB64;" /></mvt:comment>
	</form>
</div>
</div>
<div id="feedback-modal-overlay"></div>