<mvt:item name="readytheme" param="Load_Image('banner_rewards_logo', g.banner_rewards_logo)" />
<section class="banner-rewards banner-rewards-logo" style="background-image: url('&mvt:global:banner_rewards_logo:image;');">
	<div class="container">
		<h1 class="box-logo">
			<mvt:item name="readytheme" param="image( 'lafco_rewards_logo' )" />
		</h1>
		<p class="subtitle-big">Wholesale accounts who join LAFCO Rewards are entered into membership tiers based on how much money they spend on their wholesale orders annually.</p>
	</div>
</section>

<section class="tiers-rewards">
	<div class="container">
		<h2>Membership Tiers</h2>
		<div class="o-layout u-grids-1 u-grids-3--s block-tiers">
			<div class="o-layout__item">
				<div class="box-tiers">
					<h4>Studio</h4>
					<div class="box-color u-bg-yellow"></div>
					<p>Studio, our basic tier, is activated once an account spends $2,500.</p>
				</div>
			</div>
			<div class="o-layout__item">
				<div class="box-tiers">
					<h4>Townhouse</h4>
					<div class="box-color u-bg-blue"></div>
					<p>Townhouse, our mid-level tier, is activated at $5,000 spent in a calendar year.</p>
				</div>
			</div>
			<div class="o-layout__item">
				<div class="box-tiers">
					<h4>Penthouse</h4>
					<div class="box-color u-bg-gray"></div>
					<p>Penthouse, our premier tier, is activated at $10,000 spent in a calendar year.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<mvt:item name="readytheme" param="Load_Image('banner_rewards_points', g.banner_rewards_points)" />
<section class="banner-rewards banner-rewards-points" style="background-image: url('&mvt:global:banner_rewards_points:image;');">
	<div class="container">
		<h2>Earn Points</h2>
		<p class="subtitle-big">Each wholesale membership tier earns a different number of points per dollar spent.</p>
		<div class="o-layout u-grids-1 u-grids-3--s block-tiers">
			<div class="o-layout__item">
				<div class="box-tiers">
					<h4>Studio</h4>
					<div class="box-color u-bg-yellow"></div>
					<p>1 point per dollar</p>
				</div>
			</div>
			<div class="o-layout__item">
				<div class="box-tiers">
					<h4>Townhouse</h4>
					<div class="box-color u-bg-blue"></div>
					<p>1.25 points per dollar</p>
				</div>
			</div>
			<div class="o-layout__item">
				<div class="box-tiers">
					<h4>Penthouse</h4>
					<div class="box-color u-bg-gray"></div>
					<p>1.5 points per dollar</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="gallery-rewards">
	<div class="container">
		<h2>Rewards Gallery</h2>
		<p class="subtitle-big">The Rewards Gallery is open to all LAFCO Rewards members. In the Gallery, accounts can exchange their points for a variety of rewards, from freight discounts to special LAFCO branded events...</p>
		<div class="o-layout u-grids-1 u-grids-2--s u-grids-3--m block-gallery">
			<div class="o-layout__item">
				<div class="box-gallery">
					<h4>8,000 Points</h4>
					<div class="box-img">
						<mvt:item name="readytheme" param="image( 'img_rewards_1' )" />
					</div>
					<p>1 in-store event</p>
				</div>
			</div>
			<div class="o-layout__item">
				<div class="box-gallery">
					<h4>6,000 Points</h4>
					<div class="box-img">
						<mvt:item name="readytheme" param="image( 'img_rewards_2' )" />
					</div>
					<p>1 NET 60 voucher for<br> ONE shipment<br> *Subject to LAFCO approval</p>
				</div>
			</div>
			<div class="o-layout__item">
				<div class="box-gallery">
					<h4>4,000 Points</h4>
					<div class="box-img">
						<mvt:item name="readytheme" param="image( 'img_rewards_3' )" />
					</div>
					<p>Deluxe GWP<br> 20 units of 2 oz. votive</p>
				</div>
			</div>
			<div class="o-layout__item">
				<div class="box-gallery">
					<h4>2,500 Points</h4>
					<div class="box-img">
						<mvt:item name="readytheme" param="image( 'img_rewards_4' )" />
					</div>
					<p>Free freight voucher<br> *Limit 2 / year</p>
				</div>
			</div>
			<div class="o-layout__item">
				<div class="box-gallery">
					<h4>1,500 Points</h4>
					<div class="box-img">
						<mvt:item name="readytheme" param="image( 'img_rewards_5' )" />
					</div>
					<p>1 case of candles<br> (Signature or Classic size)<br> *Limit 4 / year</p>
				</div>
			</div>
			<div class="o-layout__item">
				<div class="box-gallery">
					<h4>150-350 Points</h4>
					<div class="box-img">
						<mvt:item name="readytheme" param="image( 'img_rewards_6' )" />
					</div>
					<p>Various LAFCO products</p>
				</div>
			</div>
		</div>
	</div>
</section>