<mvt:item name="readytheme" param="Load_Image('banner_rewards_account', g.banner_rewards_account)" />
<section class="banner-rewards banner-rewards-account" style="background-image: url('&mvt:global:banner_rewards_account:image;');">
	<div class="container">
		<h1 class="box-name">&mvt:global:customer:ship_fname;’s Rewards</h1>
		<div class="o-layout u-grids-1 u-grids-2--s block-status">
			<div class="o-layout__item">
				<h3 class="box-status u-text-uppercase">Studio</h3>
			</div>
			<div class="o-layout__item">
				<h3 class="box-status">2,210 points</h3>
			</div>
		</div>
		<p>Enjoy your STUDIO status through Month, Day Year</p>
	</div>
</section>

<section class="vault-rewards">
	<div class="container">
		<h2>LAFCO Rewards Vault</h2>
		<p class="subtitle-small">Exchange your points for rewards</p>
		<div class="o-layout u-grids-1 u-grids-2--s block-rewards">
			<div class="o-layout__item">
				<h4>8,000 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_1' )" />
				</div>
				<p>1 In-Store Event</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
			<div class="o-layout__item">
				<h4>6,000 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_2' )" />
				</div>
				<p>1 Net 60 Voucher for ONE shipment *subject to LAFCO approval</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
			<div class="o-layout__item">
				<h4>4,000 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_3' )" />
				</div>
				<p>Deluxe GWP -<br> 20 units of 2 oz. votive</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
			<div class="o-layout__item">
				<h4>2,500 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_4' )" />
				</div>
				<p>FREE freight Voucher<br> **Limit 2/year</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
			<div class="o-layout__item">
				<h4>1,500 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_9' )" />
				</div>
				<p>1 Case of Candles (Signature or Classic Size) **Limit 4/year</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
			<div class="o-layout__item">
				<h4>350 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_10' )" />
				</div>
				<p>1 Signature Reed Diffuser Tester<br> or 1 3-Wick Candle Tester</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
			<div class="o-layout__item">
				<h4>300 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_11' )" />
				</div>
				<p>1 Signature Candle Tester</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
			<div class="o-layout__item">
				<h4>200 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_12' )" />
				</div>
				<p>1 Classic Reed Diffuser Tester</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
			<div class="o-layout__item">
				<h4>200 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_13' )" />
				</div>
				<p>1 Classic Candle Tester</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
			<div class="o-layout__item">
				<h4>150 Points</h4>
				<div class="box-img">
					<mvt:item name="readytheme" param="image( 'img_rewards_14' )" />
				</div>
				<p>1 Liquid Soap, 1 Hand<br> Cream or 1 Bar Soap</p>
				<button class="btn btn--pink">Add to Cart</button>
			</div>
		</div>
	</div>
</section>