<div class="o-wrapper o-wrapper--flush">
				<div class="rtrt-hero" style="background-image: url('graphics/00000001/1/retreat-hero-bg.jpg'); background-size: cover; background-repeat: no-repeat;"> 
					<figure class="rtrt-hero__figure">
						<blockquote>
							<q>My intention was to create a calming and tranquil retreat-like atmosphere in the home, whether at work
								or
								during relaxation.
							</q>
						</blockquote>
						<figcaption>
							- Jon Bresler
							<span>Founder</span>
						</figcaption>
					</figure>
				</div>
			</div>