<div class="o-wrapper o-wrapper--flush rtrt-oils">
    <div class="rtrt-oils__inner">
        <h2>
            Retreat is an Aromatherapeutic Blend of Three Essential Oils.
            <span>matcha | clary sage | palo santo</span>
        </h2>
        <p class="rtrt-oils__description">
            The Retreat Collection highlights ingredients used in spas around the world and was designed for those who
            want
            to incorporate wellness into their daily routine.
        </p>

        <ul class="rtrt-oils__list">
            <li class="rtrt-oils__list-opener js-rtrt-oils-list-opener" data-name="tab1">
                <img src="graphics/00000001/1/retreat-oil-1.png" alt="">
                <span>Clary Sage</span>
            </li>
            <li class="rtrt-oils__list-opener js-rtrt-oils-list-opener active" data-name="tab2">
                <img src="graphics/00000001/1/retreat-oil-2.png" alt="">
                <span>Matcha</span>
            </li>
            <li class="rtrt-oils__list-opener js-rtrt-oils-list-opener" data-name="tab3">
                <img src="graphics/00000001/1/retreat-oil-3.png" alt="">
                <span>Palo Santo</span>
            </li>
        </ul>
        <div class="rtrt-oils__content-holder">
            <div class="rtrt-oils__content" data-name="tab1">
                <span>calming and mood enhancing</span>
                <figure class="rtrt-oils__quote">
                    <blockquote>
                        <q>Research has found Clary Sage is linked to the feel-good hormone dopamine and is associated with
                            improved
                            memory and greater alertness.
                        </q>
                    </blockquote>
                    <figcaption>
                        - Jon Bresler,
                        <span>Founder</span>
                    </figcaption>
                </figure>
            </div>
            <div class="rtrt-oils__content active" data-name="tab2">
                <span>stimulating and enhances alertness</span>
                <figure class="rtrt-oils__quote">
                    <blockquote>
                        <q>Matcha helps promote mood, memory and alertness by stimulating production of the neurotransmitter
                            dopamine.
                        </q>
                    </blockquote>
                    <figcaption>
                        - Jon Bresler,
                        <span>Founder</span>
                    </figcaption>
                </figure>
            </div>
            <div class="rtrt-oils__content" data-name="tab3">
                <span>meditative and grounding</span>
                <figure class="rtrt-oils__quote">
                    <blockquote>
                        <q>It is used in meditative practices to slow the mind. Palo Santo is high in limonene and numerous
                            studies
                            have been conducted on its effectiveness as an anti-stress and anti-anxiety agent.
                        </q>
                    </blockquote>
                    <figcaption>
                        - Jon Bresler,
                        <span>Founder</span>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>