<div class="o-layout t-expanded-block__item t-storefront-promos t-defer-object" data-defer>
	<figure class="o-layout__item u-width-12 u-width-4--s t-storefront-promo__item" data-hook="storefront-promo__item">
		<mvt:item name="readytheme" param="image( 'storefront_promo_one' )" />
	</figure>
	<figure class="o-layout__item u-width-12 u-width-4--s t-storefront-promo__item" data-hook="storefront-promo__item">
		<mvt:item name="readytheme" param="image( 'storefront_promo_two' )" />
	</figure>
	<figure class="o-layout__item u-width-12 u-width-4--s t-storefront-promo__item" data-hook="storefront-promo__item">
		<mvt:item name="readytheme" param="image( 'storefront_promo_three' )" />
	</figure>
</div>
<!-- end t-storefront-promos -->