<div class="o-layout t-expanded-block__item u-font-small u-text-center u-text-medium u-text-uppercase t-storefront-banners">
	<span class="o-layout__item u-width-12 u-width-4--s t-storefront-banner__item">
		<mvt:item name="readytheme" param="banner( 'storefront_banner_one' )" />
	</span>
	<span class="o-layout__item u-width-12 u-width-4--s t-storefront-banner__item">
		<mvt:item name="readytheme" param="banner( 'storefront_banner_two' )" />
	</span>
	<span class="o-layout__item u-width-12 u-width-4--s t-storefront-banner__item">
		<mvt:item name="readytheme" param="banner( 'storefront_banner_three' )" />
	</span>
	<div class="o-layout__item u-block--s u-hidden u-width-12">
		<hr class="c-keyline">
	</div>
</div>
<!-- end t-storefront-banners -->