<div class="o-wrapper o-wrapper--flush rtrt-oils">
    <div class="rtrt-oils__inner">
        <span>Limited Edition</span>
        <h2>
            Spiced Pomander
            <span>cinnamon | bitter orange | clove bud</span>
        </h2>
        <p class="rtrt-oils__description">
            The Retreat Collection highlights ingredients used in spas around the word and was designed for those who
            want
            to incorporate wellness into their daily routine.
        </p>

        <ul class="rtrt-oils__list">
            <li class="rtrt-oils__list-opener js-rtrt-oils-list-opener" data-name="tab1">
                <img src="graphics/00000001/1/c1.png" alt="">
                <span>Cinnamon</span>
            </li>
            <li class="rtrt-oils__list-opener js-rtrt-oils-list-opener active" data-name="tab2">
                <img src="graphics/00000001/1/o1.png" alt="">
                <span>Bitter Orange</span>
            </li>
            <li class="rtrt-oils__list-opener js-rtrt-oils-list-opener" data-name="tab3">
                <img src="graphics/00000001/1/s1.png" alt="">
                <span>Clove Bud</span>
            </li>
        </ul>
        <div class="rtrt-oils__content-holder">
            <div class="rtrt-oils__content" data-name="tab1">
                <span>calming and mood enhancing</span>
                <figure class="rtrt-oils__quote">
                    <blockquote>
                        <q>Research has found Clary Sage is linked to the feel-good hormone dopamine and is associated with
                            improved
                            memory and greater alertness.
                        </q>
                    </blockquote>
                    <figcaption>
                        - Jon Bresler,
                        <span>Founder</span>
                    </figcaption>
                </figure>
            </div>
            <div class="rtrt-oils__content active" data-name="tab2">
                <span>stimulating and enhances alertness</span>
                <figure class="rtrt-oils__quote">
                    <blockquote>
                        <q>Bitter Orange is a zesty, bitter sweet citrus aroma. Prized for its uplifting, fresh and inviting scent, it brings forth a fun, festive freshness to the fragrance.
                        </q>
                    </blockquote>
                    <figcaption>
                        - Jon Bresler,
                        <span>Founder</span>
                    </figcaption>
                </figure>
            </div>
            <div class="rtrt-oils__content" data-name="tab3">
                <span>meditative and grounding</span>
                <figure class="rtrt-oils__quote">
                    <blockquote>
                        <q>It is used in meditative practices to slow the mind. Palo Santo is high in limonene and numerous
                            studies
                            have been conducted on its effectiveness as an anti-stress and anti-anxiety agent.
                        </q>
                    </blockquote>
                    <figcaption>
                        - Jon Bresler,
                        <span>Founder</span>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>