<div class="o-wrapper o-wrapper--flush rtrt-wellness">
		<h2>Hit the Refresh Button
			<span>enjoy a citrusy summer fling</span>
		</h2>
		<p>
			Enter your St. Tropez seaside cabana. It’s fresh, sunny, optimistic. A breakfast of fresh grapefruit, pineapple, and orange awaits. A gardenia blossom sits atop your napkin, waiting to be worn before the beach breeze whisks it away. Your citrusy summer fling has begun.

		</p>
 	<mvt:item name="readytheme" param="image( 'summer-fling-scene' )" />
<p>
<p><p>
Our limited-edition gift sets invite you to experience White Grapefruit – our refreshing, fan-favorite citrus scent – in a new light. The Candle and Reed Diffuser Duo features a playfully decorated hand-blown candle glass inspired by the dappled sunlight glittering off the ocean. Our exhilarating olive-oil Bar Soap Duo is infused with rosehip powder to replenish your skin after a day at the beach.
 </p>
	</div>