<h2 class="u-text-center">USA</h2>
<div class="o-layout o-layout--wide u-grids-1 u-grids-2--m u-grids-3--xl x-team-content">
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>USA Orders Line</h4>
			<p><em>Order Desk</em></p>
			<p><a href="mailto:mikuniorders@mikuniwildharvest.com"><span class="u-icon-envelope"></span> mikuniorders@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:360-209-9220"><span class="u-icon-phone u-text-bold"></span> 360-209-9220</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Tyler Gray</h4>
			<p><em>Phone Sales</em></p>
			<p><a href="mailto:tylerg@mikuniwildharvest.com"><span class="u-icon-envelope"></span> tylerg@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:866-993-9927"><span class="u-icon-phone u-text-bold"></span> 866-993-9927</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Jacob Harding</h4>
			<p><em>Phone Sales</em></p>
			<p><a href="mailto:jacobh@mikuniwildharvest.com"><span class="u-icon-envelope"></span> jacobh@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:208-596-2544"><span class="u-icon-phone u-text-bold"></span> 208-596-2544</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>James DiProspero</h4>
			<p><em>Las Vegas Operations Manager</em></p>
			<p><a href="mailto:jamesd@mikuniwildharvest.com"><span class="u-icon-envelope"></span> jamesd@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:702-423-2859"><span class="u-icon-phone u-text-bold"></span> 702-423-2859</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Liz Tommaney</h4>
			<p><em>Phone Sales</em></p>
			<p><a href="mailto:lizt@mikuniwildharvest.com"><span class="u-icon-envelope"></span> lizt@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:702-759-5292"><span class="u-icon-phone u-text-bold"></span> 702-759-5292</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Lola Espinoza</h4>
			<p><em>Account Executive - USA</em></p>
			<p><a href="mailto:lolae@mikuniwildharvest.com"><span class="u-icon-envelope"></span> lolae@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:702-861-7003"><span class="u-icon-phone u-text-bold"></span> 702-861-7003</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Sean Morris</h4>
			<p><em>Account Executive - USA</em></p>
			<p><a href="mailto:seanm@mikuniwildharvest.com"><span class="u-icon-envelope"></span> seanm@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:239-572-2218"><span class="u-icon-phone u-text-bold"></span> 239-572-2218</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Mike Owen</h4>
			<p><em>Account Executive - USA</em></p>
			<p><a href="mailto:mikeo@mikuniwildharvest.com"><span class="u-icon-envelope"></span> mikeo@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:206-446-3498"><span class="u-icon-phone u-text-bold"></span> 206-446-3498</a></strong></p>
		</div>
	</div>
</div>
<h2 class="u-text-center">Canada and Vancouver BC</h2>
<div class="o-layout o-layout--wide u-grids-1 u-grids-2--m u-grids-3--xl x-team-content">
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Canadian Orders Desk</h4>
			<p><em>Sales Canada</em></p>
			<p><a href="mailto:orders@mikuniwild.com"><span class="u-icon-envelope"></span> orders@mikuniwild.com</a></p>
			<p><strong><a href="tel:778-785-2383"><span class="u-icon-phone u-text-bold"></span> 778-785-2383</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>James Town</h4>
			<p><em>Sales Canada</em></p>
			<p><a href="mailto:jamest@mikuniwild.com"><span class="u-icon-envelope"></span> jamest@mikuniwild.com</a></p>
			<p><strong><a href="tel:604-842-4734"><span class="u-icon-phone u-text-bold"></span> 604-842-4734</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Psyche Aries</h4>
			<p><em>Sales Canada</em></p>
			<p><a href="mailto:psyche@mikuniwild.com"><span class="u-icon-envelope"></span> psyche@mikuniwild.com</a></p>
			<p><strong><a href="tel:604-312-4590"><span class="u-icon-phone u-text-bold"></span> 604-312-4590</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Karen Axford</h4>
			<p><em>Sales Canada</em></p>
			<p><a href="mailto:karena@mikuniwild.com"><span class="u-icon-envelope"></span> karena@mikuniwild.com</a></p>
			<p><strong><a href="tel:604-315-2132"><span class="u-icon-phone u-text-bold"></span> 604-315-2132</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Shea Weighill</h4>
			<p><em>Vancouver Warehouse Supervisor</em></p>
			<p><a href="mailto:warehouse@mikuniwild.com"><span class="u-icon-envelope"></span> warehouse@mikuniwild.com</a></p>
			<p><strong><a href="tel:604-321-5488"><span class="u-icon-phone u-text-bold"></span> 604-321-5488</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Jordan Falbo</h4>
			<p><em>Sales Canada</em></p>
			<p><a href="mailto:jordanf@mikuniwild.com"><span class="u-icon-envelope"></span> jordanf@mikuniwild.com</a></p>
			<p><strong><a href="tel:604-788-3911"><span class="u-icon-phone u-text-bold"></span> 604-788-3911</a></strong></p>
		</div>
	</div>
</div>
<h2 class="u-text-center">Las Vegas</h2>
<div class="o-layout o-layout--wide u-grids-1 u-grids-2--m u-grids-3--xl x-team-content">
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>James DiProspero</h4>
			<p><em>Operations Manager Las Vegas</em></p>
			<p><a href="mailto:jamesd@mikuniwildharvest.com"><span class="u-icon-envelope"></span> jamesd@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:702-423-2859"><span class="u-icon-phone u-text-bold"></span> 702-423-2859</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Lola Espinoza</h4>
			<p><em>Account Executive - USA</em></p>
			<p><a href="mailto:lolae@mikuniwildharvest.com"><span class="u-icon-envelope"></span> lolae@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:702-861-7003"><span class="u-icon-phone u-text-bold"></span> 702-861-7003</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Preston Kereczman</h4>
			<p><em>Logistics Supervisor Las Vegas</em></p>
			<p><a href="mailto:prestonk@mikuniwildharvest.com"><span class="u-icon-envelope"></span> prestonk@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:702-540-5132"><span class="u-icon-phone u-text-bold"></span> 702-540-5132</a></strong></p>
		</div>
	</div>
</div>
<h2 class="u-text-center">Seattle and Area</h2>
<div class="o-layout o-layout--wide u-grids-1 u-grids-2--m u-grids-3--xl x-team-content">
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>USA Orders Line</h4>
			<p><em>Order Desk</em></p>
			<p><a href="mailto:mikuniorders@mikuniwildharvest.com"><span class="u-icon-envelope"></span> mikuniorders@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:360-209-9220"><span class="u-icon-phone u-text-bold"></span> 360-209-9220</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Sean Morris</h4>
			<p><em>Account Executive - USA</em></p>
			<p><a href="mailto:seanm@mikuniwildharvest.com"><span class="u-icon-envelope"></span> seanm@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:239-572-2218"><span class="u-icon-phone u-text-bold"></span> 239-572-2218</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Mike Owen</h4>
			<p><em>Account Executive - USA</em></p>
			<p><a href="mailto:mikeo@mikuniwildharvest.com"><span class="u-icon-envelope"></span> mikeo@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:206-446-3498"><span class="u-icon-phone u-text-bold"></span> 206-446-3498</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Jeff Griffiths</h4>
			<p><em>Seafood Purchaser</em></p>
			<p><a href="mailto:allang@mikuniwildharvest.com"><span class="u-icon-envelope"></span> allang@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:360-302-0972"><span class="u-icon-phone u-text-bold"></span> 360-302-0972</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Rosanne Griffiths</h4>
			<p><em>Operations Manager</em></p>
			<p><a href="mailto:seatacshipping@mikuniwildharvest.com"><span class="u-icon-envelope"></span> seatacshipping@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:206-243-8201"><span class="u-icon-phone u-text-bold"></span> 206-243-8201</a></strong></p>
		</div>
	</div>
</div>
<h2 class="u-text-center">Vancouver WA and Portland OR</h2>
<div class="o-layout o-layout--wide u-grids-1 u-grids-2--m u-grids-3--xl x-team-content">
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Liz Tommaney</h4>
			<p><em>Phone Sales</em></p>
			<p><a href="mailto:lizt@mikuniwildharvest.com"><span class="u-icon-envelope"></span> lizt@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:702-759-5292"><span class="u-icon-phone u-text-bold"></span> 702-759-5292</a></strong></p>
		</div>
	</div>
</div>
<h2 class="u-text-center">Administration</h2>
<div class="o-layout o-layout--wide u-grids-1 u-grids-2--m u-grids-3--xl x-team-content">
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Gord Weighill</h4>
			<p><em>Chief Executive Officer</em></p>
			<p><a href="mailto:gordw@mikuniwildharvest.com"><span class="u-icon-envelope"></span> gordw@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:866-862-9866"><span class="u-icon-phone u-text-bold"></span> 866-862-9866</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Tim Weighill</h4>
			<p><em>Chief Operating Officer</em></p>
			<p><a href="mailto:timw@mikuniwildharvest.com"><span class="u-icon-envelope"></span> timw@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:866-862-9866"><span class="u-icon-phone u-text-bold"></span> 866-862-9866</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Michael Galamini</h4>
			<p><em>Vice President of Sales</em></p>
			<p><a href="mailto:michaelg@mikuniwildharvest.com"><span class="u-icon-envelope"></span> michaelg@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:604-809-8960"><span class="u-icon-phone u-text-bold"></span> 604-809-8960</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Laine Weighill</h4>
			<p><em>Head of Purchasing</em></p>
			<p><a href="mailto:lainew@mikuniwild.com"><span class="u-icon-envelope"></span> lainew@mikuniwild.com</a></p>
			<p><strong><a href="tel:866-862-9866"><span class="u-icon-phone u-text-bold"></span> 866-862-9866</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Pablo Rodriguez</h4>
			<p><em>Sales and Operations Manager</em></p>
			<p><a href="mailto:pablor@mikuniwildharvest.com"><span class="u-icon-envelope"></span> pablor@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:778-798-7230"><span class="u-icon-phone u-text-bold"></span> 778-798-7230</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Nellie Van Drunen</h4>
			<p><em>Accounting and Administration</em></p>
			<p><a href="mailto:Nelliev@mikuniwildharvest.com"><span class="u-icon-envelope"></span> Nelliev@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:866-862-9866"><span class="u-icon-phone u-text-bold"></span> 866-862-9866</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Michelle Weighill</h4>
			<p><em>Accounting and Administration</em></p>
			<p><a href="mailto:michellew@mikuniwildharvest.com"><span class="u-icon-envelope"></span> michellew@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:866-862-9866"><span class="u-icon-phone u-text-bold"></span> 866-862-9866</a></strong></p>
		</div>
	</div>
	<div class="o-layout__item">
		<div class="x-team-content__item">
			<h4>Gloria Simpson</h4>
			<p><em>Accounting</em></p>
			<p><a href="mailto:glorias@mikuniwildharvest.com"><span class="u-icon-envelope"></span> glorias@mikuniwildharvest.com</a></p>
			<p><strong><a href="tel:866-862-9866"><span class="u-icon-phone u-text-bold"></span> 866-862-9866</a></strong></p>
		</div>
	</div>
</div>