<section class="section-static section-static-banner-hero">
    <mvt:item name="readytheme" param="image( 'banner_hero_terms_conditions' )" />
</section>

<section class="section-static section-static-border">
    <div class="container">
        <div class="o-layout u-grids-1 block-static-info">
            <div class="o-layout__item">
                <div class="box-static-info">
                    <p>Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using the http://www.lafco.com website (the "Service") operated by LAFCO Enterprises Inc. ("us", "we", or "our"). Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
                    <h3>Trademarks</h3>
                    <p>All trademarks, logos, service marks and trade names are proprietary to lafco.com, Lafco or other respective owners that have granted lafco.com the right and license to use such intellectual property.</p>
                    <h3>Termination</h3>
                    <p>We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.</p>
                    <h3>Links to Other Web Sites</h3>
                    <p>Our Service may contain links to third party web sites or services that are not owned or controlled by LAFCO Enterprises Inc.
                    LAFCO Enterprises Inc. has no control over, and assumes no responsibility for, the content, privacy policies, or practices of any third party web sites or services. You further acknowledge and agree that LAFCO Enterprises Inc. shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods or services available on or through any such web sites or services. We strongly advise you to read the terms and conditions and privacy policies of any third party web sites or services that you visit.</p>
                    <h3>Lafco.com Electronic Communications to You</h3>
                    <p>You agree that lafco.com is authorized to transmit electronic mail to you for the purpose of informing you about your particular transaction, the lafco.com site or lafco.com's products or services, or for such other lawful purpose(s) as lafco.com deems appropriate.</p>
                   

<h3>Mobile Terms & Conditions</h3>
 <p>
LAFCO offers its customers mobile alerts regarding marketing promotions, shopping cart reminders and order information alerts by SMS message (the "Service") on Short Code 39296. By participating in the Service, you are agreeing to these Terms and to the <a href="https://www.lafco.com/privacy-policy.html">Privacy Policy</a>
 <p><br>
Signing Up and Opting-In to the Service 
 <p><br>
Enrollment in the Service requires you to provide your mobile phone number and to agree to these terms and conditions. You may not enroll if you are under 18 years old. Before the Service will start, you will need to agree to these Terms. LAFCO reserves the right to stop offering the Service at any time with or without notice. 
 <p><br>
By opting into the Service, you: 
 <p><br>
<p>A.	Authorize LAFCO to use auto dialer or non-auto dialed technology to send recurring text messages to the mobile phone number associated with your opt-in (i.e., the number listed on the opt-in form or, if none, the number from which you send the opt-in, or, if none, the number on file for the account associated with your opt-in). 
<p>B.	Acknowledge that you do not have to agree to receive messages as a condition of purchase. 
<p>C.	Confirm that you are the subscriber to the relevant phone number or that you are the customary user of that number on a family or business plan and that you are authorized to opt in. 
<p>D.	Consent to the use of an electronic record to document your opt-in. To request a free paper or email copy of the opt-in or to update our records with your contact information, 800-362-3677. To view and retain an electronic copy of these Terms or the rest of your opt-in, you will need (i) a device (such as a computer or mobile phone) with Internet access, and (ii) and either a printer or storage space on such device. For an email copy, you'll also need an email account you can access from the device, along with a browser or other software that can display the emails. 
 <p><br>
Content You May Receive 
  <p><br>
Once you affirm your choice to opt-in to the Service on Short Code 39296, your message frequency may vary. You may receive alerts about:
<p><br>
<p>A.	Sale promotions
<p>B.	Event information
<p>C.	Product launch announcements
<p>D.	Cart reminders
<p>E.	Order confirmations
<p>F.	Shipping & Delivery alerts
 <p><br>
Charges and Carriers 
 <p><br>
Message and data rates may apply. Please consult your service agreement with your wireless carrier or contact your wireless carrier to determine your phone's pricing plan and the charges for sending and receiving text messages. You acknowledge that you are responsible for any message, data or other charges incurred (usage, subscription, etc.) as a result of using the Service. 
 <p><br>
Supported carriers are AT & T, T-Mobile, Verizon Wireless, Sprint, Boost, Virgin Mobile, U.S. Cellular, Cricket, Alltel, Cincinnati Bell, Cellcom, C-Spire, nTelos, MetroPCS, and other smaller regional carriers. The Service may not be available on all wireless carriers. LAFCO may add or remove any wireless carrier from the Service at any time without notice. LAFCO and mobile carriers are not responsible for any undue delays, failure of delivery, or errors in messages. 
 <p><br>
To Stop the Service 
 <p><br>
To stop receiving text messages from LAFCO, text the word STOP to 39296 any time or reply STOP to any of the text messages you have received from LAFCO. After texting STOP to 39296, you will receive one additional message confirming that your request has been processed.
 <p><br>
Questions 
 <p><br>
You can text HELP for help at any time to 39296. This will provide you with information for contacting customer service, i.e., 800-362-3677. You can also contact us at INFO@LAFCO.COM
 <p><br>
Changes to Terms
<p><br>These Mobile Terms and Conditions are subject to change at any time without notice.


                    <p>
                    <h3>User's Testimonials</h3>
                    <p>All reviews, comments or other submissions provided to lafco.com on or about this site, or otherwise submitted in connection with your use of the website, shall be and remain lafco.com's property. Such disclosure, submission or offer of any comments shall be deemed an assignment to lafco.com of all worldwide rights in all intellectual properties relating to the comments.</p>
                    <p>You agree that no comments submitted by you to lafco.com will violate any right of any third party, including copyrights, trademark, privacy or other personal or proprietary right(s). You further agree that no comments submitted by you to the site will be or contain libelous or otherwise unlawful, abusive or obscene material. You are and shall remain solely responsible for the content of any comments you make. You agree that lafco.com may use and/or disclose information consistent with our Privacy Policy.</p>
                    <h3>Governing Law</h3>
                    <p>These Terms shall be governed and construed in accordance with the laws of The United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.</p>
                    <h3>Changes</h3>
                    <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will try to provide at least 90 days notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.</p>
                    <h3>Contact Us</h3>
                    <p>If you have any questions about these Terms, please contact us.</p>
                </div>
                
            </div>
        </div>
        <div class="block-static-info-helpful">
            <h3>Can’t Find What You Are Looking For?</h3>
            <div class="o-layout u-grids-1 u-grids-2--s">
                <div class="o-layout__item">
                    <mvt:item name="readytheme" param="image( 'icon_call_us' )" />
                    <h4>CALL US</h4>
                    <p>(MONDAY THROUGH FRIDAY | <span class="u-inline-block">9:00 AM TO 5:30 PM EST.)</span> <strong>800.362.3677</strong></p>
                </div>
                <div class="o-layout__item">
                    <mvt:item name="readytheme" param="image( 'icon_email_us' )" />
                    <h4>EMAIL US</h4>
                    <p>WE WILL REPLY AS SOON AS POSSIBLE <strong>INFO@LAFCO.COM</strong></p>
                </div>
            </div>
        </div>
    </div>
</section>