
<div id="payWithAmazonDiv">
	<img src="&mvt:amazonpay:amazon_button_url;?sellerId=&mvta:amazonpay:merchantid;&amp;size=&mvta:amazonpay_button:size;&amp;color=&mvta:amazonpay_button:color;" style="cursor: pointer;"/>
</div>

<script>
var amazonOrderReferenceId;

new OffAmazonPayments.Widgets.Button(
{
	sellerId: '&mvtj:amazonpay:merchantid;',
	onSignIn: function( orderReference )
	{
		amazonOrderReferenceId = orderReference.getAmazonOrderReferenceId();
		AmazonPay_SaveAmazonOrderReferenceId( amazonOrderReferenceId, function( response )
		{
			if ( !response.success )
			{
				return alert( response.error_message );
			}

			window.location = '&mvtj:amazonpay:apa_ocst_url;';
		} );
	},
	onError: function( error )
	{
		return alert( error.getErrorMessage() );
	}
} ).bind( "payWithAmazonDiv" );

function AmazonPay_SaveAmazonOrderReferenceId( amazonOrderReferenceId, callback )
{
	return AJAX_Call_Module(	callback,
								'runtime',
								'amazonpay',
								'AmazonPay_SaveAmazonOrderReferenceId',
								'AmazonOrderReferenceId=' + encodeURIComponent( amazonOrderReferenceId ) );
}
</script>
