<div class="customer_account_addresses">
	<mvt:if expr="l.settings:addressbook:address_ship:id">
		<span class="customer_account_address">
			<div class="customer_account_address_title">
				&mvte:addressbook:address_ship:descrip;

				<mvt:if expr="l.settings:addressbook:address_ship:id EQ l.settings:addressbook:address_bill:id">
					(Default Shipping/Billing Address)
				<mvt:else>
					(Default Shipping Address)
				</mvt:if>
			</div>
			<div class="customer_account_address_content">
				<span class="customer_account_address_details_container">
					<span class="customer_account_address_details">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:fname OR NOT ISNULL l.settings:addressbook:address_ship:lname">
							<b>&mvte:addressbook:address_ship:fname; &mvte:addressbook:address_ship:lname;</b> <br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:addr1">
							&mvte:addressbook:address_ship:addr1; <br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:addr2">
							&mvte:addressbook:address_ship:addr2; <br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:city OR NOT ISNULL l.settings:addressbook:address_ship:state OR NOT ISNULL l.settings:addressbook:address_ship:zip">
							<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:city">&mvte:addressbook:address_ship:city;</mvt:if><mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:city AND NOT ISNULL l.settings:addressbook:address_ship:state">,</mvt:if>
							<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:state">&mvte:addressbook:address_ship:state;</mvt:if>
							<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:zip">&mvte:addressbook:address_ship:zip;</mvt:if>

							<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:cntry">
							&mvte:addressbook:address_ship:cntry;<br />
						</mvt:if>

						<mvt:if expr="l.settings:addressbook:address_ship:resdntl">
							Residential Address<br />
						</mvt:if>

						<mvt:if expr="( NOT ISNULL l.settings:addressbook:address_ship:fname OR NOT ISNULL l.settings:addressbook:address_ship:lname ) AND ( NOT ISNULL l.settings:addressbook:address_ship:addr OR NOT ISNULL l.settings:addressbook:address_ship:addr2 OR NOT ISNULL l.settings:addressbook:address_ship:city OR NOT ISNULL l.settings:addressbook:address_ship:state OR NOT ISNULL l.settings:addressbook:address_ship:zip OR NOT ISNULL l.settings:addressbook:address_ship:cntry OR l.settings:addressbook:address_ship:resdntl )">
							<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:comp">
							Company: &mvte:addressbook:address_ship:comp;<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:email">
							Email: &mvte:addressbook:address_ship:email;<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:phone">
							Phone: &mvte:addressbook:address_ship:phone;<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_ship:fax">
							Fax: &mvte:addressbook:address_ship:fax;<br />
						</mvt:if>
					</span>
				</span><span class="customer_account_address_actions_container">
					<span class="customer_account_address_actions">
						<mvt:if expr="l.settings:addressbook:address_ship:id EQ g.Customer:ship_id">
							<span class="customer_account_address_actions_default">Default Shipping Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'ShippingAddress_ID': '&mvtj:addressbook:address_ship:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Shipping</a><br />
						</mvt:if>

						<mvt:if expr="l.settings:addressbook:address_ship:id EQ g.Customer:bill_id">
							<span class="customer_account_address_actions_default">Default Billing Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'BillingAddress_ID': '&mvtj:addressbook:address_ship:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Billing</a><br />
						</mvt:if>

						<a href="&mvte:urls:CADE:secure_sep;Address_ID=&mvta:addressbook:address_ship:id;" class="customer_account_address_actions_link">Edit</a> | <a href="#" onclick="if ( confirm( 'Deleting this address cannot be undone.\x0A\x0AContinue?' ) )  MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'DCSA', 'Address_ID': '&mvtj:addressbook:address_ship:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Delete</a>
					</span>
				</span>
			</div>
		</span>
	</mvt:if>

	<mvt:if expr="l.settings:addressbook:address_bill:id AND l.settings:addressbook:address_bill:id NE l.settings:addressbook:address_ship:id">
		<span class="customer_account_address">
			<div class="customer_account_address_title">
				&mvte:addressbook:address_bill:descrip; (Default Billing Address)
			</div>
			<div class="customer_account_address_content">
				<span class="customer_account_address_details_container">
					<span class="customer_account_address_details">
						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:fname OR NOT ISNULL l.settings:addressbook:address_bill:lname">
							<b>&mvte:addressbook:address_bill:fname; &mvte:addressbook:address_bill:lname;</b> <br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:addr1">
							&mvte:addressbook:address_bill:addr1; <br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:addr2">
							&mvte:addressbook:address_bill:addr2; <br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:city OR NOT ISNULL l.settings:addressbook:address_bill:state OR NOT ISNULL l.settings:addressbook:address_bill:zip">
							<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:city">&mvte:addressbook:address_bill:city;</mvt:if><mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:city AND NOT ISNULL l.settings:addressbook:address_bill:state">,</mvt:if>
							<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:state">&mvte:addressbook:address_bill:state;</mvt:if>
							<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:zip">&mvte:addressbook:address_bill:zip;</mvt:if>

							<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:cntry">
							&mvte:addressbook:address_bill:cntry;<br />
						</mvt:if>

						<mvt:if expr="l.settings:addressbook:address_bill:resdntl">
							Residential Address<br />
						</mvt:if>

						<mvt:if expr="( NOT ISNULL l.settings:addressbook:address_bill:fname OR NOT ISNULL l.settings:addressbook:address_bill:lname ) AND ( NOT ISNULL l.settings:addressbook:address_bill:addr OR NOT ISNULL l.settings:addressbook:address_bill:addr2 OR NOT ISNULL l.settings:addressbook:address_bill:city OR NOT ISNULL l.settings:addressbook:address_bill:state OR NOT ISNULL l.settings:addressbook:address_bill:zip OR NOT ISNULL l.settings:addressbook:address_bill:cntry OR l.settings:addressbook:address_bill:resdntl )">
							<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:comp">
							Company: &mvte:addressbook:address_bill:comp;<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:email">
							Email: &mvte:addressbook:address_bill:email;<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:phone">
							Phone: &mvte:addressbook:address_bill:phone;<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:addressbook:address_bill:fax">
							Fax: &mvte:addressbook:address_bill:fax;<br />
						</mvt:if>
					</span>
				</span><span class="customer_account_address_actions_container">
					<span class="customer_account_address_actions">
						<mvt:if expr="l.settings:addressbook:address_bill:id EQ g.Customer:ship_id">
							<span class="customer_account_address_actions_default">Default Shipping Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'ShippingAddress_ID': '&mvtj:addressbook:address_bill:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Shipping</a><br />
						</mvt:if>

						<mvt:if expr="l.settings:addressbook:address_bill:id EQ g.Customer:bill_id">
							<span class="customer_account_address_actions_default">Default Billing Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'BillingAddress_ID': '&mvtj:addressbook:address_bill:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Billing</a><br />
						</mvt:if>

						<a href="&mvte:urls:CADE:secure_sep;Address_ID=&mvta:addressbook:address_bill:id;" class="customer_account_address_actions_link">Edit</a> | <a href="#" onclick="if ( confirm( 'Deleting this address cannot be undone.\x0A\x0AContinue?' ) ) MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'DCSA', 'Address_ID': '&mvtj:addressbook:address_bill:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Delete</a>
					</span>
				</span>
			</div>
		</span>

		<h2>Other Addresses</h2>
	</mvt:if>

	<mvt:foreach iterator="address" array="addressbook:addresses">
		<mvt:if expr="l.settings:address:id EQ l.settings:addressbook:address_ship:id OR l.settings:address:id EQ l.settings:addressbook:address_bill:id">
			<mvt:foreachcontinue />
		</mvt:if>

		<span class="customer_account_address">
			<div class="customer_account_address_title">&mvte:address:descrip;</div>
			<div class="customer_account_address_content">
				<span class="customer_account_address_details_container">
					<span class="customer_account_address_details">
						<mvt:if expr="NOT ISNULL l.settings:address:fname OR NOT ISNULL l.settings:address:lname">
							<b>&mvte:address:fname; &mvte:address:lname;</b> <br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:address:addr1">
							&mvte:address:addr1; <br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:address:addr2">
							&mvte:address:addr2; <br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:address:city OR NOT ISNULL l.settings:address:state OR NOT ISNULL l.settings:address:zip">
							<mvt:if expr="NOT ISNULL l.settings:address:city">&mvte:address:city;</mvt:if><mvt:if expr="NOT ISNULL l.settings:address:city AND NOT ISNULL l.settings:address:state">,</mvt:if>
							<mvt:if expr="NOT ISNULL l.settings:address:state">&mvte:address:state;</mvt:if>
							<mvt:if expr="NOT ISNULL l.settings:address:zip">&mvte:address:zip;</mvt:if>

							<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:address:cntry">
							&mvte:address:cntry;<br />
						</mvt:if>

						<mvt:if expr="l.settings:address:resdntl">
							Residential Address<br />
						</mvt:if>

						<mvt:if expr="( NOT ISNULL l.settings:address:fname OR NOT ISNULL l.settings:address:lname ) AND ( NOT ISNULL l.settings:address:addr OR NOT ISNULL l.settings:address:addr2 OR NOT ISNULL l.settings:address:city OR NOT ISNULL l.settings:address:state OR NOT ISNULL l.settings:address:zip OR NOT ISNULL l.settings:address:cntry OR l.settings:address:resdntl )">
							<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:address:comp">
							Company: &mvte:address:comp;<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:address:email">
							Email: &mvte:address:email;<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:address:phone">
							Phone: &mvte:address:phone;<br />
						</mvt:if>

						<mvt:if expr="NOT ISNULL l.settings:address:fax">
							Fax: &mvte:address:fax;<br />
						</mvt:if>
					</span>
				</span><span class="customer_account_address_actions_container">
					<span class="customer_account_address_actions">
						<mvt:if expr="l.settings:address:id EQ g.Customer:ship_id">
							<span class="customer_account_address_actions_default">Default Shipping Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'ShippingAddress_ID': '&mvtj:address:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Shipping</a><br />
						</mvt:if>

						<mvt:if expr="l.settings:address:id EQ g.Customer:bill_id">
							<span class="customer_account_address_actions_default">Default Billing Address</span><br />
						<mvt:else>
							<a href="#" onclick="MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'CCSA', 'BillingAddress_ID': '&mvtj:address:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Set As Default Billing</a><br />
						</mvt:if>

						<a href="&mvte:urls:CADE:secure_sep;Address_ID=&mvta:address:id;" class="customer_account_address_actions_link">Edit</a> | <a href="#" onclick="if ( confirm( 'Deleting this address cannot be undone.\x0A\x0AContinue?' ) ) MMDynamic_Form_Submit( '&mvtj:urls:_self:secure;', { 'Action': 'DCSA', 'Address_ID': '&mvtj:address:id;', 'CSRF_Token': '&mvtj:global:Basket:csrf_token;' } ); return false;" class="customer_account_address_actions_link">Delete</a>
					</span>
				</span>
			</div>
		</span>
	</mvt:foreach>
</div>