<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<section class="o-layout">
		<div class="o-layout__item u-width-12">
			<section class="t-expanded-block t-account-landing-section u-bg-white">
				<div class="o-layout__item t-expanded-block__item t-account-landing-section__header u-width-12">
					<mvt:item name="breadcrumbs" />
					<div class="o-layout o-layout--align-center o-layout--justify-between">
						<span class="o-layout__item c-heading-delta t-account-landing-section__heading">&mvt:page:name;</span>
						<span class="o-layout__item u-text-right">
							<a class="c-button c-button--clear u-bg-transparent u-color-gray-50 u-font-tiny u-text-uppercase" href="&mvte:urls:CADA:secure;" title="Add New Address"><span class="u-bg-gray-50 u-color-white u-font-tiny u-icon-add t-circled-icon"></span> Add New Address</a>
						</span>
					</div>
				</div>
				<div class="o-layout__item t-expanded-block__item t-account-landing-section__content u-width-12">
					<mvt:item name="addressbook" />
					<br>
					<a class="c-button c-button--huge u-bg-black u-font-tiny u-text-bold u-text-uppercase" href="&mvte:urls:CADA:secure;" title="Add New Address">Add New Address</a>
				</div>
			</section>
		</div>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>