<mvt:miva compresswhitespace="off" />
<script type="text/javascript">
_gaq.push( ['_addTrans',
	'&mvt:ga_transaction:order_id;',	// transaction ID - required
	'&mvt:ga_transaction:store_name;',	// affiliation or store name
	'&mvt:ga_transaction:order_total;',	// total - required
	'&mvt:ga_transaction:total_tax;',	// tax
	'&mvt:ga_transaction:total_ship;',	// shipping
	'&mvt:ga_transaction:ship_city;',	// city
	'&mvt:ga_transaction:ship_state;',	// state or province
	'&mvt:ga_transaction:ship_cntry;'	// country
] );
<mvt:foreach iterator="item" array="ga_transaction:orderitems">
_gaq.push( [ '_addItem',
	'&mvt:item:order_id;',				// transaction ID - required
	'&mvt:item:code;',					// SKU/code - required
	'&mvt:item:name;',					// product name
	'&mvt:item:cancat_code;',			// category or variation
	'&mvt:item:price;',					// unit price - required
	'&mvt:item:quantity;'				// quantity - required
] );
</mvt:foreach>

_gaq.push( ['_trackTrans'] );	//submits transaction to the Analytics servers

</script>