<div class="expanded"><div id="filter-items-container">
	<mvt:if expr="l.settings:category_listing:total_prod_count GT 1">
		<div class="sorting">
			<form method="get" action="&mvte:urls:_self:auto_noparams;">	
				<mvt:if expr="tolower( l.settings:category_listing:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
					<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<mvt:elseif expr="tolower( l.settings:category_listing:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
					<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
				</mvt:if>

				<mvt:item name="urls" param="hidden_params:_self:auto" />
				<input type="hidden" name="Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
				<mvt:foreach iterator="facet" array="facets:applied_facets">
					<mvt:foreach iterator="facet_value" array="facet:input_values">
						<input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;" />
					</mvt:foreach>
				</mvt:foreach>

				<label for="Sort_By">Sort By:</label>
				<select id="Sort_By" name="Sort_By" onchange="MMProdList_UpdateQuery( this ); return true;">

					<mvt:if expr="ISNULL g.Sort_By">
						<option value="disp_order" selected="selected">Default</option>
					<mvt:else>
						<option value="disp_order">Default</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'bestsellers'">
						<option value="bestsellers" selected="selected">Best Selling</option>
					<mvt:else>
						<option value="bestsellers">Best Selling</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'price_asc'">
						<option value="price_asc" selected="selected">Lowest Price</option>
					<mvt:else>
						<option value="price_asc">Lowest Price</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'price_desc'">
						<option value="price_desc" selected="selected">Highest Price</option>
					<mvt:else>
						<option value="price_desc">Highest Price</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'newest'">
						<option value="newest" selected="selected">Newest Items</option>
					<mvt:else>
						<option value="newest">Newest Items</option>
					</mvt:if>
					<mvt:if expr="g.Sort_By EQ 'oldest'">
						<option value="oldest" selected="selected">Oldest Items</option>
					<mvt:else>
						<option value="oldest">Oldest Items</option>
					</mvt:if>
				</select>
			</form>
		</div></mvt:if>
		<mvt:if expr="l.settings:category_listing:total_prod_count GT 1">
			<div class="per-page">
				<form method="get" action="&mvte:urls:_self:auto_noparams;">	
					<mvt:if expr="tolower( l.settings:category_listing:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
						<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
					<mvt:elseif expr="tolower( l.settings:category_listing:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
						<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
					</mvt:if>

					<mvt:item name="urls" param="hidden_params:_self:auto" />
					<input type="hidden" name="Search" value="&mvte:global:Search;" />
					<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
					<mvt:foreach iterator="facet" array="facets:applied_facets">
						<mvt:foreach iterator="facet_value" array="facet:input_values">
							<input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;" />
						</mvt:foreach>
					</mvt:foreach>

					<label for="Per_Page">View:</label>
					<select id="Per_Page" name="Per_Page" onchange="MMProdList_UpdateQuery( this ); return true;">

						<mvt:if expr="g.Per_Page EQ 10">
							<option value="10" selected="selected">10</option>
						<mvt:else>
							<option value="10">10</option>
						</mvt:if>
						<mvt:if expr="g.Per_Page EQ 20">
							<option value="20" selected="selected">20</option>
						<mvt:else>
							<option value="20">20</option>
						</mvt:if>
						<mvt:if expr="g.Per_Page EQ 40">
							<option value="40" selected="selected">40</option>
						<mvt:else>
							<option value="40">40</option>
						</mvt:if>
						<mvt:if expr="g.Per_Page EQ -1">
							<option value="-1" selected="selected">All</option>
						<mvt:else>
							<option value="-1">All</option>
						</mvt:if>
					</select>
				</form>
			</div>
		</mvt:if>
	<mvt:if expr="l.settings:category_listing:page_links:last_page GT 1">
		<div class="page-links">
			<span class="page-links-title">Page(s):</span>
			<span class="page-links-container">
				<mvt:if expr="l.settings:category_listing:page_links:current_page NE 1">
					<a href="&mvte:urls:_self:auto_sep;&mvte:category_listing:page_links:prev_link_params;" class="page-links-previous">&lt;</a>
				<mvt:else>
					<span class="page-links-previous page-links-deactivated">&lt;</span>
				</mvt:if>
				<mvt:if expr="l.settings:category_listing:page_links:current_page NE l.settings:category_listing:page_links:last_page">
					<a href="&mvte:urls:_self:auto_sep;&mvte:category_listing:page_links:next_link_params;" class="page-links-next">&gt;</a>
				<mvt:else>
					<span class="page-links-next page-links-deactivated">&gt;</span>
				</mvt:if>
				<span class="page-disp">
					<mvt:if expr="NOT l.settings:category_listing:page_links:contains_first">
						<a href="&mvte:urls:_self:auto_sep;&mvte:category_listing:page_links:first_link_params;" class="page-links-inactive">1</a>...
					</mvt:if>
					<mvt:foreach iterator="pages" array="category_listing:page_links:pages">
						<mvt:if expr="l.settings:category_listing:page_links:current_page EQ l.settings:pages:page_num">
							<span class="page-links-active">&mvte:pages:page_num;</span>
						<mvt:else>
							<a href="&mvte:urls:_self:auto_sep;&mvte:pages:link_params;" class="page-links-inactive">&mvte:pages:page_num;</a>
						</mvt:if>
					</mvt:foreach>
					<mvt:if expr="NOT l.settings:category_listing:page_links:contains_last">
						...<a href="&mvte:urls:_self:auto_sep;&mvte:category_listing:page_links:last_link_params;" class="page-links-inactive">&mvte:category_listing:page_links:last_page;</a>
					</mvt:if>
				</span>
			</span>
		</div>
		
	</mvt:if>
	</div><div class="clear"></div>
	<mvt:foreach iterator="product" array="category_listing:products">
	<div class="product-item" style="width:50%">
		<div class="padding">
			<div class="product-details">
				<div class="product-thumbnail">
					<mvt:if expr="NOT ISNULL l.settings:product:thumbnail"><a data-mm-linktype="product-list-link" href="&mvte:product:link;"><img src="&mvte:product:thumbnail;" alt="&mvte:product:name;" /><mvt:else><a data-mm-linktype="product-list-link" class="thumbnail-not-available" href="&mvte:product:link;" title="&mvte:product:name;"></mvt:if></a>
				</div>
				<div class="product-name"><a data-mm-linktype="product-list-link" href="&mvte:product:link;">&mvt:product:name;</a></div>
				<div class="product-code">Code: <span class="bold">&mvt:product:code;</span></div>
				<div class="product-price">
					Price: <span class="bold">&mvt:product:formatted_base_price;</span>
				</div>
				<mvt:if expr="l.settings:product:inv_active">&mvt:product:inv_long;<br></mvt:if>
				<div class="product-quantity">Quantity in Basket:
					<mvt:if expr="l.settings:product:quantity EQ 0">
					<span class="italic">none</span>
					<mvt:else>
					<span class="italic">&mvt:product:quantity;</span>
					</mvt:if>
				</div>
			</div>
			<mvt:if expr="l.settings:product:inv_level NE 'out'">
			<div class="purchase-buttons">
				<form method="post" action="&mvte:urls:BASK:rr;">
				<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
				<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Action" value="ADPR" />
				<input type="hidden" name="Quantity" value="1" />
				<input type="hidden" name="Attributes" value="Yes" />
				<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
				<input type="hidden" name="Current_Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Offset" value="&mvte:global:CatListingOffset;" />
				<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
				<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
				<mvt:foreach iterator="facet" array="facets:applied_facets">
					<mvt:foreach iterator="facet_value" array="facet:input_values">
						<input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;" />
					</mvt:foreach>
				</mvt:foreach>
				<mvt:item name="buttons" param="AddToBasketE" />
				</form>
				<form method="post" action="&mvte:urls:OINF:secure;">
				<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
				<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
				<input type="hidden" name="Action" value="ADPR" />
				<input type="hidden" name="Quantity" value="1" />
				<input type="hidden" name="Attributes" value="Yes" />
				<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
				<input type="hidden" name="Current_Product_Code" value="&mvte:global:Product_Code;" />
				<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
				<input type="hidden" name="Offset" value="&mvte:global:CatListingOffset;" />
				<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
				<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
				<mvt:foreach iterator="facet" array="facets:applied_facets">
					<mvt:foreach iterator="facet_value" array="facet:input_values">
						<input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;" />
					</mvt:foreach>
				</mvt:foreach>
				<mvt:item name="buttons" param="BuyNowE" />
				</form>
			</div>
			</mvt:if>
		</div>
	</div>
	</mvt:foreach>
	<div class="clear"></div>
	<mvt:if expr="NOT l.settings:category_listing:page_disp_count GT 0">
		<mvt:if expr="g.CatListingOffset OR g.CatListingNextOffset">
		<div class="next-previous">
			<mvt:if expr="g.CatListingOffset GT 0">
			<div class="previous-button">
				<form method="get" action="&mvte:urls:_self:auto_noparams;">
					<mvt:if expr="tolower( l.settings:category_listing:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
						<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
					<mvt:elseif expr="tolower( l.settings:category_listing:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
						<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
					</mvt:if>

					<mvt:item name="urls" param="hidden_params:_self:auto" />
					<input type="hidden" name="Search" value="&mvte:global:Search;" />
					<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
					<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
					<mvt:foreach iterator="facet" array="facets:applied_facets">
						<mvt:foreach iterator="facet_value" array="facet:input_values">
							<input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;" />
						</mvt:foreach>
					</mvt:foreach>
					<input type="hidden" name="Offset" value = "&mvte:global:CatListingPrevOffset;" />
				<input type="hidden" name="AllOffset" value = "&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value = "&mvte:global:CatListingPrevOffset;" />
				<input type="hidden" name="RelatedOffset" value = "&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value = "&mvte:global:SearchOffset;" />
					<mvt:item name="buttons" param="Previous" />
				</form>
			</div>
			</mvt:if>

			<mvt:if expr="g.CatListingNextOffset GT 0">
			<div class="next-button">
				<form method="get" action="&mvte:urls:_self:auto_noparams;">
					<mvt:if expr="tolower( l.settings:category_listing:mode ) EQ 'ctgy' AND toupper( g.Screen ) NE 'CTGY'">
						<input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
					<mvt:elseif expr="tolower( l.settings:category_listing:mode ) EQ 'relp' AND toupper( g.Screen ) NE 'PROD'">
						<input type="hidden" name="Product_Code" value="&mvte:global:Product_Code;" />
					</mvt:if>

					<mvt:item name="urls" param="hidden_params:_self:auto" />
					<input type="hidden" name="Search" value="&mvte:global:Search;" />
					<input type="hidden" name="Per_Page" value="&mvte:global:Per_Page;" />
					<input type="hidden" name="Sort_By" value="&mvte:global:Sort_By;" />
					<mvt:foreach iterator="facet" array="facets:applied_facets">
						<mvt:foreach iterator="facet_value" array="facet:input_values">
							<input type="hidden" name="&mvte:facet:code;" value="&mvte:facet_value;" />
						</mvt:foreach>
					</mvt:foreach>
					<input type="hidden" name="Offset" value = "&mvte:global:CatListingNextOffset;" />
				<input type="hidden" name="AllOffset" value = "&mvte:global:AllOffset;" />
				<input type="hidden" name="CatListingOffset" value = "&mvte:global:CatListingNextOffset;" />
				<input type="hidden" name="RelatedOffset" value = "&mvte:global:RelatedOffset;" />
				<input type="hidden" name="SearchOffset" value = "&mvte:global:SearchOffset;" />
					<mvt:item name="buttons" param="Next" />
				</form>
			</div>
			</mvt:if>
		</div>
		</mvt:if>
	</mvt:if>
</div>