<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-wrapper o-wrapper--flush">
		<section class="o-layout t-defer-object t-defer-object--loaded offers" data-defer="">
				<mvt:item name="hdft" param="header" />
		</section>

		<section class="o-layout offers t-defer-object t-defer-object--loaded" data-defer="">

				<mvt:item name="readytheme" param="contentsection( 'offers' )" />
		</section>

		<section class="o-layout">
			<div class="o-layout__item">
				<mvt:item name="hdft" param="footer" />
			</div>
		</section>
	</section>
	<br>

	<mvt:item name="hdft" param="global_footer" />
	<script src="scripts/00000001/b19/email_subscribe.js"></script>
</body>
</html>