<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="<mvt:eval expr="tolower(l.settings:page:code)" />">
	<div class="row hdft-header">
		<mvt:item name="hdft" param="header" />
	</div>
	<div class="row">
		<div class="column whole">
			<p>
				<strong>&mvt:global:store:name;</strong><br />
				&mvt:global:store:address;, &mvt:global:store:city;, &mvt:global:store:state; &mvt:global:store:zip;<br />
				Email: &mvt:global:store:email;<br />
				Phone: &mvt:global:store:phone;
				<mvt:if expr="NOT ISNULL g.store:fax">
					<br />Fax: &mvt:global:store:fax;
				</mvt:if>
			</p>
			<h5 class="page-title">Order Confirmation</h5>
			<mvt:item name="messages" />
		</div>
	</div>
	<div class="row customer-fields">
		<mvt:item name="order_customer" />
	</div>
	<div class="row order-contents">
		<mvt:item name="view_order" />
	</div>
	<div class="row hdft-footer">
		<mvt:item name="hdft" param="footer" />
	</div>
	<!--[if lt IE 9]>
		<script src="&mvte:global:theme_path;/js/vendor.ie.min.js"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script src="&mvte:global:theme_path;/js/vendor.min.js"></script>
	<!--<![endif]-->
	<script src="&mvte:global:theme_path;/js/plugins.js"></script>
	<script src="&mvte:global:theme_path;/js/scripts.js"></script>
	<!--[if lt IE 9]>
		<script src="&mvte:global:theme_path;/js/rem.min.js"></script>
	<![endif]-->
</body>
</html>