
<div class="m-pickup-delivery-options" data-pickup-delivery-options aria-live="assertive" hidden>
	<div class="m-pickup-delivery-options__location" data-pickup-delivery-location></div>
	<div class="m-pickup-delivery-options__details">
		<button class="m-pickup-delivery-options__action" data-pickup-delivery-action data-shipping-method="" data-scheduling-dialog-trigger="pickup-delivery" type="button">Select Date/Time</button>
		<div data-pickup-delivery-details hidden>
			<strong data-pickup-delivery-details-title></strong> <button class="m-pickup-delivery-options__edit" data-pickup-delivery-edit data-shipping-method="" data-scheduling-dialog-trigger="pickup-delivery" type="button">Edit</button>
			<div data-pickup-delivery-selection></div>
		</div>
	</div>
	<script type="text/javascript">
		let delivery_pickup = {
			"available_days": []
		};
	</script>
</div>

<div class="m-pickup-delivery" data-scheduling-dialog="pickup-delivery" aria-hidden="true">
	<div class="m-pickup-delivery__overlay" tabindex="-1">
		<div class="m-pickup-delivery__container" aria-labelledby="pickup-delivery-title" aria-modal="true" role="dialog">
			<header class="m-pickup-delivery__header">
				<h2 id="pickup-delivery-title" class="m-pickup-delivery__title"></h2>
				<button class="m-pickup-delivery__close" aria-label="Close Scheduler" data-scheduling-dialog-close></button>
			</header>
			<div class="m-pickup-delivery__content">
				<div class="m-calendar" data-calendar role="grid"></div>
				<div class="m-clock">
					<div class="m-clock__content" data-clock aria-live="assertive">
						<span class="m-clock__select-date" data-clock-message>Select a Date to View Available Times</span>
						
						<div class="m-clock__times" data-clock-times hidden>
							<h3 class="m-clock__title">Select Pickup Time</h3>
							<div class="m-clock__times-list" data-clock-list></div>
						</div>
					</div>
					<button class="m-clock__continue" data-submit-date type="button" disabled>Continue</button>
				</div>
			</div>
		</div>
	</div>
</div>
	