<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;</title>
	</mvt:if>
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="<mvt:eval expr="tolower(l.settings:page:code)" /> single-column">
	<mvt:item name="hdft" param="global_header" />	

		<div class="row hdft-header">
			<mvt:item name="hdft" param="header" />
		</div>
		<div class="main-content clearfix">
			<mvt:item name="content" />
		</div>
		<div class="row hdft-footer">
			<mvt:item name="hdft" param="footer" />
		</div>
	<mvt:item name="hdft" param="global_footer" />	
</body>
</html>