<mvt:item name="customfields" param="Read_Product_Code( l.settings:product:code, 'master_product_code', l.settings:product:master_product_code )" />
<mvt:if expr="l.settings:product:master_product_code">


		<!-- Pull master product canonical link -->

	<mvt:do name="l.return" file="g.Module_Library_DB" value="Product_Load_Code( l.settings:product:master_product_code, l.settings:product:master_product )" />
	<mvt:assign name="l.uri:store_id" value="g.Store:id" />
	<mvt:assign name="l.uri:screen" value="''" />
	<mvt:assign name="l.uri:page_id" value="0" />
	<mvt:assign name="l.uri:cat_id" value="0" />
	<mvt:assign name="l.uri:product_id" value="l.settings:product:master_product:id" />
	<mvt:do file="g.Module_Feature_URI_DB" name="l.have_uri" value="URI_Load_Item_Canonical( l.uri, l.settings:canonical_uri )" />
	<mvt:if expr="l.have_uri">
		<!-- REDIRECT! -->
		<mvt:assign name="l.header" value="miva_output_header( 'Status', '301 Moved Permanently' )" />
		<mvt:assign name="l.header" value="miva_output_header( 'Location', l.settings:canonical_uri:uri $ '?q=' $ l.settings:product:code  )" />
	</mvt:if>
	
</mvt:if>


<mvt:item name="amp" />
<mvt:if expr="g.quickview">
    <mvt:item name="product_quick_view" />
    <mvt:exit />
</mvt:if>

<mvt:item name="html_profile"/>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="&mvt:global:basehref;">
    <mvt:if expr="NOT ISNULL l.settings:product:page_title">
        <title>&mvt:product:page_title;</title>
    <mvt:elseif expr="NOT ISNULL l.settings:page:title">
        <title>&mvt:page:title;</title>
    <mvt:else>
        <title>&mvt:store:name;: &mvt:product:name;</title>
    </mvt:if>
    <mvt:item name="head" param="css_list" />
    <mvt:item name="head" param="head_tag" />
    <mvt:item name="attributemachine" param="head_deferred" />
    <mvt:item name="product_display_imagemachine" param="head_deferred" />
    <mvt:assign name="g.socialURL" value="l.settings:product:link" />
    <mvt:assign name="g.socialText" value="'Check out the deal on ' $ l.settings:product:name $ ' at ' $ g.store:name" />
    <mvt:do file="g.Module_Library_DB" name="l.success" value="ImageType_Load_Code('main', l.settings:imagetype)" />
    <mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:product:id, 1, l.settings:imagetype)" />
    <mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
    <mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
    <meta property="og:title" content="&mvte:product:name;">
    <meta property="og:type" content="product">
    <meta property="og:image" content="&mvt:global:socialImage;">
    <meta property="og:url" content="&mvt:global:socialURL;">
    <meta property="og:site_name" content="&mvte:global:store:name;">
    <meta property="og:description" content="&mvte:global:socialText;">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TWITTER_ACCOUNT">
    <meta name="twitter:creator" content="@TWITTER_ACCOUNT">
    <meta name="twitter:url" content="&mvt:global:socialURL;">
    <meta name="twitter:title" content="&mvte:product:name;">
    <meta name="twitter:description" content="&mvte:global:socialText;">
    <meta name="twitter:image" content="&mvt:global:socialImage;">
    <meta name="twitter:image:alt" content="&mvte:product:name;">
    <mvt:item name="applepay" param="head" />
<mvt:item name="amp" param="discover" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
    <mvt:item name="hdft" param="global_header" />
    
    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="hdft" param="header" />
        </div>
    </section>
    
    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="prod_ctgy_hdft" param="prod_header" />
        </div>
    </section>
    
    <!-- Start: Google Rich Snippets -->
    <mvt:comment>Strip any HTML from the product description.</mvt:comment>
    <mvt:assign name="l.settings:product:stripped_descrip" value="miva_html_strip(l.settings:product:descrip, '')"/>

    <div itemscope itemtype="http://schema.org/Product">
        <mvt:if expr="NOT ISNULL l.settings:product:sku">
            <meta itemprop="mpn" content="&mvte:product:sku;" />
            <meta itemprop="sku" content="&mvte:product:sku;" />
        <mvt:else>
            <meta itemprop="mpn" content="&mvte:product:code;" />
            <meta itemprop="sku" content="&mvte:product:code;" />
        </mvt:if>
        <meta itemprop="name" content="&mvte:product:name;" />
        <meta itemprop="image" content="&mvt:global:socialImage;" />
        <meta itemprop="category" content="&mvte:category:name;" />
        <meta itemprop="description" content="&mvte:product:stripped_descrip;" />
        <mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:brand">
            <meta itemprop="brand" content="&mvte:product:customfield_values:customfields:brand;" />
        <mvt:else>
            <meta itemprop="brand" content="&mvte:global:store:name;" />
        </mvt:if>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <meta itemprop="url" content="&mvte:product:link;" />
            <mvt:if expr="NOT ISNULL l.settings:product:sku">
                <meta itemprop="sku" content="&mvte:product:sku;" />
            <mvt:else>
                <meta itemprop="sku" content="&mvte:product:code;" />
            </mvt:if>
            <h2 class="o-layout--justify-center u-flex" style="margin-top: 30px;">LAFCO in the News</h2>
            <mvt:item name="product_display" />
            <mvt:item name="attributemachine" param="body_deferred" />
            <script>
                if (typeof am&mvt:product:id; !== 'undefined') {
                    var attrMachCall = am&mvt:product:id;;
                    var attrPossible = amPossible&mvt:product:id;;
                }
            </script>
            <meta itemprop="priceCurrency" content="USD" />
            <meta itemprop="seller" content="&mvte:global:store:name;" />
            <meta itemprop="itemCondition" content="new" />
            
            <mvt:if expr="l.settings:attributemachine:product:inv_level">
                <mvt:assign name="l.availability_inv_level" value="l.settings:attributemachine:product:inv_level"/>
                <mvt:do name="l.formatted_variant_price" file="g.Module_Root $ g.Store:currncy_mod:module" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:attributemachine:product:price )" />
                <meta itemprop="price" content="&mvt:attributemachine:product:price;"/>
            <mvt:else>
                <mvt:assign name="l.availability_inv_level" value="l.settings:product:inv_level"/>
                <meta itemprop="price" content="&mvt:product:price;"/>



            </mvt:if>
            <mvt:if expr="l.availability_inv_level EQ 'low'">
                <meta itemprop="availability" content="LimitedAvailability"/>
            <mvt:elseif expr="l.availability_inv_level EQ 'out'">
                <meta itemprop="availability" content="OutOfStock" />
            <mvt:else>
                <meta itemprop="availability" content="InStock"/>
            </mvt:if>
        </div>
    </div>
    <!-- End: Google Rich Snippets -->
    
    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="prod_ctgy_hdft" param="prod_footer" />
        </div>
    </section>
    
    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="hdft" param="footer" />
        </div>
    </section>

<mvt:if expr="s.remote_addr EQ '37.57.3.77'">
 <mvt:item name="ry_toolbelt" param="eval|varlist('l', '', l.all_settings)" />
<mvt:item name="ry_toolbelt" param="eval|varlist('g', '', l.all_settings)" />
</mvt:if>

<mvt:item name="readytheme" param="contentsection( 'sticky_add_to_bag' )" />
    
    <mvt:item name="hdft" param="global_footer" />

<script src="scripts/00000001/ltk_SubmitAlert.js" type="text/javascript"></script>
</body>
</html>