
<h1>&mvt:product:name;</h1>
<div class="product-details-1">
	<mvt:if expr="NOT ISNULL l.settings:product:image">
	<div class="product-image"><img id="main_image" src="&mvte:product:image;" alt="&mvte:product:name;" /></div>
	<mvt:else>
	<div class="image-not-available product-image"></div>
	</mvt:if>
	
	
	<div class="product-code">Code: <span class="bold">&mvt:product:code;</span></div>
	<div class="product-price">
	Price: 
	<span id="price-value-additional" style="text-decoration: line-through"></span>

	<span id="price-value" class="bold">&mvt:product:formatted_base_price;</span>

	<div id="product-discounts">
	</div>
	</div>
	<mvt:if expr="l.settings:product:weight NE 0">
	<div class="product-weight">Shipping Weight: <span id="product-weight-value" class="bold">&mvt:product:weight;</span> &mvt:store:wtunits;</div>
	</mvt:if>
	<div id="inventory-message">
		<mvt:if expr="l.settings:product:inv_active">
		&mvt:product:inv_long;
		</mvt:if>
	</div>
	<div class="product-quantity">Quantity in Basket:
		<mvt:if expr="l.settings:product:quantity EQ 0">
		<span class="italic">None</span>
		<mvt:else>
		<span class="bold">&mvt:product:quantity;</span>
		</mvt:if>
	</div>
</div>
<div class="product-details-2">
	<div class="product-description">&mvt:product:descrip;</div>
	<form name="add" method="post" action="&mvte:urls:BASK:auto;">
	<div id="swatches" class="swatches"></div>
	<div class="clear"></div>
	<input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
	<input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
	<input type="hidden" name="Action" value="ADPR" />
	<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
	<input type="hidden" name="Category_Code" value="&mvte:global:category_code;" />
	<input type="hidden" name="Offset" value="&mvte:global:Offset;" />
	<input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
	<input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
	<input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
	<input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
	<div class="product-attributes"><mvt:item name="product_attributes" param="product:id" /></div>
	<mvt:if expr="l.settings:subscription:enabled AND l.settings:subscription:mandatory">
		<mvt:if expr="l.settings:product:inv_level NE 'out'">
			<div class="purchase-buttons">
				Quantity: <input type="text" name="Quantity" value="1" class="product-quantity-input textfield" /> <mvt:item name="buttons" param="AddToBasket" />
			</div>
		</mvt:if>
	<mvt:else>
		<div class="purchase-buttons">
			Quantity: <input type="text" name="Quantity" value="1" class="product-quantity-input textfield" />

			<div class="purchase-buttons-spacer">
				<mvt:if expr="l.settings:product:inv_level NE 'out'">
					<span onclick="document.forms.add.action = '&mvtj:urls:BASK:auto;'; document.forms.add.elements.Action.value = 'ADPR';">
						<mvt:item name="buttons" param="AddToBasket" />
					</span>
				</mvt:if>

				<span data-mmnodisable="true"><span onclick="document.forms.add.action = '&mvtj:urls:WISH:secure;'; document.forms.add.elements.Action.value = 'ATWL';"><mvt:item name="buttons" param="AddToWishList" /></span></span>
			</div>
		</div>
	</mvt:if>
	</form>
</div>
<div class="clear"></div>