<div class="row bg-white product-information">
	<div class="column whole large-seven-twelfths medium-half product-information--images">
		<div class="row">
			<div class="column whole">
				<mvt:if expr="l.settings:product:customfield_values:customfields:product_flag NE 'none'">
					<mvt:assign name="l.settings:product:flag" value="'flag--' $ tolower(l.settings:product:customfield_values:customfields:product_flag)" />
				</mvt:if>
				<span class="flag">
					<span id="js-main-image-zoom" class="main-image" data-index="0">
						<img src="&mvt:product:imagetypes:main;" alt="&mvt:product:name;">
					</span>
				</span>
				<div id="js-main-dots" class="main-image-nav main-image-nav--dots show large-hide"></div>
			</div>
		</div>
		<mvt:item name="product_display_imagemachine" param="body:product:id" />
	</div>
	<!-- end product-information--images -->
	<div class="column whole large-five-twelfths medium-half product-information--purchase">
		<div id="js-processing-purchase" class="processing-purchase"><img src="&mvte:global:theme_path;/images/img_ajax_processing.gif" alt="Processing..." title="Processing..." /></div>
		<div id="js-purchase-message" class="message message-warning purchase-message"></div>
		<div class="row">
			<div class="column whole">
				<h1 class="nm">&mvte:product:name;</h1>
				<div class="product-code">Code: &mvte:product:code;</div>
				<hr noshade />
				<div class="h3 nbm">
					<mvt:if expr="l.settings:product:base_price GT l.settings:product:price">
					<s id="js-additional-price" class="product-additional-price">&mvt:product:formatted_base_price;</s>
					</mvt:if>
					<span id="js-price-value" class="product-price" data-base-price="&mvt:product:price;">&mvt:product:formatted_price;</span>
					<mvt:if expr="l.settings:product:customfield_values:customfields:product_flag">
						<span class="product-product-flag">&mvt:product:customfield_values:customfields:product_flag;</span>
					</mvt:if>
				</div>
				<div id="js-product-discounts"></div>
			</div>
		</div>
		<hr noshade />
		<div class="column whole align-center">
			<div id="ocdc-button" class="button  white bg-violet ocdc-button">DESIGN YOUR OWN PENCIL</div>
		</div>
	</div>
	<!-- end product-information--purchase -->
</div>

<div id="ocdc-modal">
<div id="ocdc-modal-close"></div>
	<iframe id="ocdc-frame" src="https://byga.ga/gpencil/" scrolling=auto></iframe>

	<div id="designed-thumbnails"></div>

	<form name="add" method="post" action="&mvte:urls:BASK:auto;" id="js-add-to-cart" class="align-center">
    		<input type="hidden" name="Action" value="ADPR" />
    		<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
    		<input type="hidden" name="Quantity" value="1" />
	
		<input type="hidden" name="Product_Attributes[1]:code" value="designed_image">
    		<input type="hidden" name="Product_Attributes[1]:value" value="" id="designed_image">

    		<mvt:item name="buttons" param="AddToBasket" />

	</form>
</div>



<!-- end product-information -->


<mvt:comment>
	<iframe id="ocdc-frame" src="https://byga.ga/gpencil/" scrolling=auto></iframe>

	<div id="designed-thumbnails"></div>



	<form name="add" method="post" action="&mvte:urls:BASK:auto;" id="js-add-to-cart">
    		<input type="hidden" name="Action" value="ADPR" />
    		<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
    		<input type="hidden" name="Quantity" value="1" />
	
		<input type="hidden" name="Product_Attributes[1]:code" value="designed_image">
    		<input type="hidden" name="Product_Attributes[1]:value" value="" id="designed_image">

    		<mvt:item name="buttons" param="AddToBasket" />

	</form>
</mvt:comment>
