<mvt:item name="amp" />
<mvt:if expr="g.quickview">
    <mvt:item name="product_quick_view" />
    <mvt:exit />
</mvt:if>

<mvt:do file="g.Module_Library_DB" name="l.success" value="ProductVariantList_Load_Product( l.settings:product:id, l.settings:all_variants )" />
<mvt:if expr="l.settings:all_variants">
	<mvt:assign name="g.product_has_variants" value="1" />

		  
	<mvt:item name="ry_toolbelt" param="Array_Sort|0|'A'|'variant_id'|l.all_settings:all_variants|l.all_settings:all_variants_sorted" />


	<mvt:assign name="g.default_variant_code" value="l.settings:all_variants_sorted[1]:parts[1]:code" />

	<mvt:comment><mvt:item name="ry_toolbelt" param="eval|varlist('l', 'all_variants_sorted', l.all_settings)"/></mvt:comment>
</mvt:if>



			<mvt:comment>
				check if the url has variant_id and pre-select attributes 
			</mvt:comment>
			<mvt:if expr="g.product_has_variants">
						<mvt:comment>
						    CUSTOM Pre-Load Variant based off Passed Variant ID
						</mvt:comment>
						<mvt:if expr="NOT ISNULL g.q">
							<mvt:do name="l.success" file="g.Module_Library_DB" value="Product_Load_Code( g.q, l.settings:variant )" />
							<mvt:do file="g.Module_Library_DB" name="l.success" value="ProductVariantPartList_Load_Part( l.settings:variant:id, g.parts )" />
							<mvt:if expr="miva_array_elements( g.parts ) GT 0">
							    <mvt:item name="ry_toolbelt" param="assign|g.sql|'SELECT attr_id, attmpat_id, option_id FROM s01_ProductVariants WHERE variant_id = `' $ MySqlEscape(g.parts[1]:variant_id) $ '` AND product_id = `' $ MySqlEscape(l.all_settings:product:id) $ '`'" />
							    <mvt:item name="ry_toolbelt" param="query|g.sql|variant_attributes" />

							    <mvt:do file="g.Module_Library_DB" name="l.success" value="AttributeList_Load_Product(l.settings:product:id, l.settings:loaded_attributes)" />
							    
							    <mvt:foreach iterator="loaded_attribute" array="loaded_attributes">
							        <mvt:foreach iterator="variant_attribute" array="variant_attributes">
							            <mvt:if expr="l.settings:loaded_attribute:id EQ l.settings:variant_attribute:attr_id">
							                <mvt:if expr="l.settings:variant_attribute:attmpat_id GT 0">
							                    <mvt:do file="g.Module_Feature_ATT_DB" name="l.success" value="AttributeTemplateOption_Load_ID(l.settings:variant_attribute:option_id, l.option)" />
							                <mvt:else>
							                    <mvt:do file="g.Module_Library_DB" name="l.success" value="Option_Load_ID(l.settings:variant_attribute:option_id, l.option)" />
							                </mvt:if>

							                <mvt:assign name="l.settings:tmp:value" value="l.option:code" />
							                <mvt:assign name="l.count" value="miva_array_insert_var( g.Product_Attributes, l.settings:tmp, l.pos1 )" />

							            </mvt:if>
							        </mvt:foreach>
							    </mvt:foreach>
							</mvt:if>

					</mvt:if>
							
			</mvt:if>

<mvt:item name="html_profile"/>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="&mvt:global:basehref;">
    <mvt:if expr="NOT ISNULL l.settings:product:page_title">
        <title>&mvt:product:page_title;</title>
    <mvt:elseif expr="NOT ISNULL l.settings:page:title">
        <title>&mvt:page:title;</title>
    <mvt:else>
        <title>&mvt:store:name;: &mvt:product:name;</title>
    </mvt:if>
    <mvt:item name="head" param="css_list" />
    <mvt:item name="head" param="head_tag" />
    <mvt:item name="attributemachine" param="head_deferred" />
    <mvt:item name="product_display_imagemachine" param="head_deferred" />
    <mvt:assign name="g.socialURL" value="l.settings:product:link" />
    <mvt:assign name="g.socialText" value="'Check out the deal on ' $ l.settings:product:name $ ' at ' $ g.store:name" />
    <mvt:do file="g.Module_Library_DB" name="l.success" value="ImageType_Load_Code('main', l.settings:imagetype)" />
    <mvt:do name="l.success" file="g.Module_Library_DB" value="ProductImage_Load_Type(l.settings:product:id, 1, l.settings:imagetype)" />
    <mvt:do name="l.success" file="g.Module_Library_DB" value="Image_Load_ID(l.settings:imagetype:image_id, l.settings:imagedata)" />
    <mvt:assign name="g.socialImage" value="g.baseurl $ l.settings:imagedata:image" />
    <meta property="og:title" content="&mvte:product:name;">
    <meta property="og:type" content="product">
    <meta property="og:image" content="&mvt:global:socialImage;">
    <meta property="og:url" content="&mvt:global:socialURL;">
    <meta property="og:site_name" content="&mvte:global:store:name;">
    <meta property="og:description" content="&mvte:global:socialText;">
    <meta property="og:locale" content="en_US">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TWITTER_ACCOUNT">
    <meta name="twitter:creator" content="@TWITTER_ACCOUNT">
    <meta name="twitter:url" content="&mvt:global:socialURL;">
    <meta name="twitter:title" content="&mvte:product:name;">
    <meta name="twitter:description" content="&mvte:global:socialText;">
    <meta name="twitter:image" content="&mvt:global:socialImage;">
    <meta name="twitter:image:alt" content="&mvte:product:name;">
    <mvt:item name="applepay" param="head" />
<mvt:item name="amp" param="discover" />
</head>
<body id="js-PROD" class="o-site-wrapper t-page-&mvt:global:pageClass;">
    <mvt:item name="hdft" param="global_header" />
    
    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="hdft" param="header" />
        </div>
    </section>
    
    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="prod_ctgy_hdft" param="prod_header" />
        </div>
    </section>
    
    <!-- Start: Google Rich Snippets -->
    <mvt:comment>Strip any HTML from the product description.</mvt:comment>
    <mvt:assign name="l.settings:product:stripped_descrip" value="miva_html_strip(l.settings:product:descrip, '')"/>

    <div itemscope itemtype="http://schema.org/Product">
    	<mvt:if expr="g.q">
    		
	            <meta itemprop="mpn" content="&mvt:global:q;" />
	            <meta itemprop="sku" content="&mvt:global:q;" />
	            
    	<mvt:else>
	        <mvt:if expr="NOT ISNULL l.settings:product:sku">
	            <meta itemprop="mpn" content="&mvte:product:sku;" />
	            <meta itemprop="sku" content="&mvte:product:sku;" />
	        <mvt:else>
	            <meta itemprop="mpn" content="&mvte:product:code;" />
	            <meta itemprop="sku" content="&mvte:product:code;" />
	        </mvt:if>
    	</mvt:if>
        <meta itemprop="name" content="&mvte:product:name;" />
        <meta itemprop="image" content="&mvt:global:socialImage;" />
        <meta itemprop="category" content="&mvte:category:name;" />
        <meta itemprop="description" content="&mvte:product:stripped_descrip;" />
        <mvt:if expr="NOT ISNULL l.settings:product:customfield_values:customfields:brand">
            <meta itemprop="brand" content="&mvte:product:customfield_values:customfields:brand;" />
        <mvt:else>
            <meta itemprop="brand" content="&mvte:global:store:name;" />
        </mvt:if>
        <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <meta itemprop="url" content="&mvte:product:link;" />
            <mvt:if expr="g.product_has_variants">
                <meta itemprop="sku" content="&mvte:variant:code;" />
            <mvt:elseif expr="NOT ISNULL l.settings:product:sku">
                <meta itemprop="sku" content="&mvte:product:sku;" />
            <mvt:else>
                <meta itemprop="sku" content="&mvte:product:code;" />
            </mvt:if>
            <mvt:item name="product_display" />
            <mvt:item name="attributemachine" param="body_deferred" />
            <script>
                if (typeof am&mvt:product:id; !== 'undefined') {
                    var attrMachCall = am&mvt:product:id;;
                    var attrPossible = amPossible&mvt:product:id;;
                }
            </script>
            <meta itemprop="priceCurrency" content="USD" />
            <meta itemprop="seller" content="&mvte:global:store:name;" />
            <meta itemprop="itemCondition" content="new" />
            
            <mvt:if expr="g.product_has_variants">
                <meta itemprop="price" content="&mvt:variant:price;"/>
            <mvt:elseif expr="l.settings:attributemachine:product:inv_level">
                <mvt:assign name="l.availability_inv_level" value="l.settings:attributemachine:product:inv_level"/>
                <mvt:do name="l.formatted_variant_price" file="g.Module_Root $ g.Store:currncy_mod:module" value="CurrencyModule_AddFormatting( g.Store:currncy_mod, l.settings:attributemachine:product:price )" />
                <meta itemprop="price" content="&mvt:attributemachine:product:price;"/>
            <mvt:else>
                <mvt:assign name="l.availability_inv_level" value="l.settings:product:inv_level"/>
                <meta itemprop="price" content="&mvt:product:price;"/>
            </mvt:if>

			<mvt:if expr="g.product_has_variants">
                <meta itemprop="availability" content="InStock"/>
            <mvt:elseif expr="l.availability_inv_level EQ 'low'">
                <meta itemprop="availability" content="LimitedAvailability"/>
            <mvt:elseif expr="l.availability_inv_level EQ 'out'">
                <meta itemprop="availability" content="OutOfStock" />
            <mvt:else>
                <meta itemprop="availability" content="InStock"/>
            </mvt:if>
        </div>
    </div>
    <!-- End: Google Rich Snippets -->
    
    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="prod_ctgy_hdft" param="prod_footer" />
        </div>
    </section>
    
    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="hdft" param="footer" />
        </div>
    </section>

<mvt:if expr="s.remote_addr EQ '159.192.165.5'">
 <mvt:item name="ry_toolbelt" param="eval|varlist('l', 'variant', l.all_settings)" />
</mvt:if>

<mvt:item name="readytheme" param="contentsection( 'sticky_add_to_bag' )" />
    
    <mvt:item name="hdft" param="global_footer" />

<script src="scripts/00000001/ltk_SubmitAlert.js" type="text/javascript"></script>
</body>
</html>