
<div id="ship-to">
	<h2 class="fields-heading">
		Ship To:
	</h2>
	<div id="ship-to-fields">
		<div class="form_row">
			<label>Name:</label>
			<mvt:if expr="g.Basket:ship_fname OR g.Basket:ship_lname">
			&mvte:global:Basket:ship_fname; &mvte:global:Basket:ship_lname;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
		<div class="form_row">
			<label>Email Address:</label>
			<mvt:if expr="g.Basket:ship_email">
			&mvte:global:Basket:ship_email;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
	
		<div class="form_row">
			<label>Phone Number:</label>
			<mvt:if expr="g.Basket:ship_phone">
			&mvte:global:Basket:ship_phone;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
		<div class="form_row">
			<label>Fax Number:</label>
			<mvt:if expr="g.Basket:ship_fax">
			&mvte:global:Basket:ship_fax;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
		<div class="form_row">
			<label>Company:</label>
			<mvt:if expr="g.Basket:ship_comp">
			&mvte:global:Basket:ship_comp;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
		<div class="form_row">
			<label>Address:</label>
			<div>
				<mvt:if expr="g.Basket:ship_addr1 OR g.Basket:ship_addr2 OR g.Basket:ship_city OR g.Basket:ship_state OR g.Basket:ship_zip OR g.Basket:ship_cntry OR g.Basket:ship_res">
				&mvte:global:Basket:ship_addr1;<br />
<mvt:if expr="g.Basket:ship_addr2">&mvte:global:Basket:ship_addr2;<br /></mvt:if>
<mvt:if expr="( NOT ISNULL g.Basket:ship_city ) AND ( NOT ISNULL g.Basket:ship_state )">
	&mvte:global:Basket:ship_city;,
<mvt:else>
	&mvte:global:Basket:ship_city;
</mvt:if>
&mvte:global:Basket:ship_state;
&mvte:global:Basket:ship_zip;<br /> &mvte:global:Basket:ship_cntry;

					<mvt:if expr="g.Basket:ship_res">
						<br />
						Residential Address
					</mvt:if>
				<mvt:else>
				&nbsp;
				</mvt:if>
			</div>
		</div>
	</div>
</div>
<div id="bill-to">
	<h2 class="fields-heading">
		Bill To:
	</h2>
	<div id="bill-to-fields">
		<div class="form_row">
			<label>Name:</label>
			<mvt:if expr="g.Basket:bill_fname OR g.Basket:bill_lname">
			&mvte:global:Basket:bill_fname; &mvte:global:Basket:bill_lname;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
		<div class="form_row">
			<label>Email Address:</label>
			<mvt:if expr="g.Basket:bill_email">
			&mvte:global:Basket:bill_email;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
		<div class="form_row">
			<label>Phone Number:</label>
			<mvt:if expr="g.Basket:bill_phone">
			&mvte:global:Basket:bill_phone;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
		<div class="form_row">
			<label>Fax Number:</label>
			<mvt:if expr="g.Basket:bill_fax">
			&mvte:global:Basket:bill_fax;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
		<div class="form_row">
			<label>Company:</label>
			<mvt:if expr="g.Basket:bill_comp">
			&mvte:global:Basket:bill_comp;
			<mvt:else>
			&nbsp;
			</mvt:if>
		</div>
		<div class="form_row">
			<label>Address:</label>
			<div>
				<mvt:if expr="g.Basket:bill_addr1 OR g.Basket:bill_addr2 OR g.Basket:bill_city OR g.Basket:bill_state OR g.Basket:bill_zip OR g.Basket:bill_cntry">
				&mvte:global:Basket:bill_addr1;<br />
<mvt:if expr="g.Basket:bill_addr2">&mvte:global:Basket:bill_addr2;<br /></mvt:if>
<mvt:if expr="( NOT ISNULL g.Basket:bill_city ) AND ( NOT ISNULL g.Basket:bill_state )">
	&mvte:global:Basket:bill_city;,
<mvt:else>
	&mvte:global:Basket:bill_city;
</mvt:if>
&mvte:global:Basket:bill_state;
&mvte:global:Basket:bill_zip;
<br /> &mvte:global:Basket:bill_cntry;
				<mvt:else>
				&nbsp;
				</mvt:if>
			</div>
		</div>
	</div>
</div>
	<div class="clear"></div>