
<table>
	<tr class="basket-heading">
		<td class="item-name">Item</td>
		<td class="item-quantity">Qty.</td>
		<td class="item-price">Item Price</td>
		<td class="item-total">Total Price</td>
	</tr>
	<mvt:foreach iterator="item" array="order:groups">
	<tr>
		<mvt:if expr="l.settings:item:option_count">
			<mvt:assign name="l.settings:rowspan" value="l.settings:item:option_count + 1" />
		<mvt:else>
			<mvt:assign name="l.settings:rowspan" value="1" />
		</mvt:if>

		<mvt:if expr="l.settings:item:subscrp_id">
			<mvt:assign name="l.settings:rowspan" value="l.settings:rowspan + 1" />
		</mvt:if>

		<td class="item-name">
			<div class="special-offer"><mvt:if expr="l.settings:item:upsold">(Special Offer)</mvt:if></div>
			<div class="item-name">&mvt:item:name; - 
			<span class="item-code">
				&mvt:item:code;
			
			<mvt:foreach iterator="discount" array="item:discounts">
				<mvt:if expr="l.settings:discount:display">
					<div class="item-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
				</mvt:if>
			</mvt:foreach>
			</span>
			</div>
		</td>
		<td class="item-quantity">
			&mvt:item:quantity;
		</td>
		<td class="item-price">
			&mvt:item:formatted_base_price;
		</td>
		<td class="item-total">
			<mvt:if expr="l.settings:item:subtotal_base_price NE l.settings:item:subtotal">
				<span style="text-decoration: line-through;">&mvt:item:formatted_subtotal_base_price;</span>
			</mvt:if>
			&mvt:item:formatted_subtotal;
		</td>
	</tr>
	<mvt:foreach iterator="option" array="item:options">
	<tr class="item-options">
		<td class="item-name">
			<mvt:if expr="l.settings:option:option_id">
				&mvt:option:attr_code;: &mvt:option:opt_code;
			<mvt:elseif expr="NOT ISNULL l.settings:option:data">
				<mvt:if expr="( l.settings:option:attr_code EQ 'digitaldownload' ) AND ( NOT ISNULL l.settings:option:digital_download_url )">
					<a href="&mvte:option:digital_download_url;" target="_blank">Digital Download</a>
				<mvt:else>
					&mvt:option:attr_code;: &mvt:option:data;
				</mvt:if>
			<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
				&mvt:option:attr_code;: &mvt:option:data_long;
			<mvt:else>
				&mvt:option:attr_code;
			</mvt:if>
			<mvt:foreach iterator="discount" array="option:discounts">
				<mvt:if expr="l.settings:discount:display">
					<div class="item-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
				</mvt:if>
			</mvt:foreach>
		</td>
		<td class="item-quantity">&nbsp;</td>
		<td class="item-price">
			<mvt:if expr="l.settings:option:base_price">
				&mvt:option:formatted_base_price;
			<mvt:else>
				&nbsp;
			</mvt:if>
		</td>
		<td class="item-total">
			<mvt:if expr="l.settings:option:subtotal_base_price OR l.settings:option:subtotal">
				<mvt:if expr="l.settings:option:subtotal_base_price NE l.settings:option:subtotal">
					<span style="text-decoration: line-through;">&mvt:option:formatted_subtotal_base_price;</span>
				</mvt:if>
				&mvt:option:formatted_subtotal;
			<mvt:else>
				&nbsp;
			</mvt:if>
		</td>
	</tr>
	</mvt:foreach>

	<mvt:if expr="l.settings:item:subscrp_id">
		<tr class="item-options">
			<td class="item-name">
				Subscription: &mvte:item:subscription:productsubscriptionterm:descrip;
			</td>
			<td class="item-quantity">&nbsp;</td>
			<td class="item-price">&nbsp;</td>
			<td class="item-total">&nbsp;</td>
		</tr>
	</mvt:if>
	</mvt:foreach>
	<mvt:foreach iterator="coupon" array="order:coupons">
	<tr>
		<td class="item-name">
			<div class="item-name">Coupon -
			<span class="item-code">
				&mvt:coupon:code;
			</span>
			<mvt:if expr="NOT ISNULL l.settings:coupon:descrip">
			<div class="item-discount">&mvt:coupon:descrip;</div>
			</mvt:if>
			</div>
		</td>
		<td class="item-quantity">
			&nbsp;
		</td>
		<td class="item-price">
			&nbsp;
		</td>
		<td class="item-total">
			&nbsp;
		</td>
	</tr>
	</mvt:foreach>
	<mvt:foreach iterator="charge" array="order:charges">
	<tr class="basket-charges">
		
		<td colspan="2">&nbsp;</td>
		<td class="charge-description">&mvt:charge:descrip;:</td>
		<td class="formatted-charge">&mvt:charge:formatted_disp_amt;</td>
	</tr>
	</mvt:foreach>
	<tr id="basket-totals">
		
		<td colspan="2">&nbsp;</td>
		<td class="total-prompt">Total:</td>
		<td class="formatted-total">&mvt:order:formatted_total;</td>
	</tr>
	<mvt:foreach iterator="payment" array="order:payments">
	<tr class="basket-payments">
		<td colspan="2">&nbsp;</td>
		<td class="charge-description">
			<mvt:if expr="l.settings:payment:type EQ 6">
				Refund:
			<mvt:else>
				Payment:
			</mvt:if>
			&mvt:payment:desc;:
		</td>
		<td class="formatted-charge">
			<mvt:if expr="l.settings:payment:type EQ 6">
				&mvt:payment:formatted_amount;
			<mvt:else>
				&mvt:payment:formatted_amount_negative;
			</mvt:if>
		</td>
	</tr>
	</mvt:foreach>
</table>

<mvt:if expr="l.settings:order:have_custom_order_field_values">
	<br />
	<table>
		<tr class="basket-heading">
			<td colspan="2">Additional Order Information</td>
		</tr>
	</table>
</mvt:if>

<div class="clear"></div>