
<mvt:if expr="l.settings:basket:empty">
Your shopping basket is currently empty.
<p><mvt:item name="cssui_links" param="storefront">Home</mvt:item></p>
<mvt:exit />
</mvt:if>
<table>
	<tr class="basket-heading">
		<td class="item-name">Item</td>
		<td class="item-quantity">Qty.</td>
		<td class="item-price">Item Price</td>
		<td class="item-total">Total Price</td>
	</tr>
	<mvt:foreach iterator="group" array="basket:groups">
	<tr>
		<mvt:if expr="l.settings:group:option_count">
			<mvt:assign name="l.settings:rowspan" value="l.settings:group:option_count + 1" />
		<mvt:else>
			<mvt:assign name="l.settings:rowspan" value="1" />
		</mvt:if>

		<mvt:if expr="l.settings:group:subterm_id">
			<mvt:assign name="l.settings:rowspan" value="l.settings:rowspan + 1" />
		</mvt:if>

		<td class="item-name">
			<div class="special-offer"><mvt:if expr="l.settings:group:upsold">(Special Offer)</mvt:if></div>
			<div class="item-name">&mvt:group:name; - 
			<span class="item-code">
				&mvt:group:code;
				<mvt:foreach iterator="discount" array="group:discounts">
					<mvt:if expr="l.settings:discount:display">
						<div class="item-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
					</mvt:if>
				</mvt:foreach>
			</span>
			</div>
		</td>
		<td class="item-quantity">
			&mvt:group:quantity;
		</td>
		<td class="item-price">
			&mvt:group:formatted_base_price;
		</td>
		<td class="item-total">
			<mvt:if expr="l.settings:group:subtotal_base_price NE l.settings:group:subtotal">
				<span style="text-decoration: line-through;">&mvt:group:formatted_subtotal_base_price;</span>
			</mvt:if>
			&mvt:group:formatted_subtotal;
		</td>
	</tr>
	<mvt:foreach iterator="option" array="group:options">
	<tr class="item-options">
		<td class="item-name">
			<mvt:if expr="l.settings:option:option_id">
				&mvt:option:attr_code;: &mvt:option:opt_code;
			<mvt:elseif expr="NOT ISNULL l.settings:option:data">
				&mvt:option:attr_code;: &mvt:option:data;
			<mvt:elseif expr="NOT ISNULL l.settings:option:data_long">
				&mvt:option:attr_code;: &mvt:option:data_long;
			<mvt:else>
				&mvt:option:attr_code;
			</mvt:if>
			<mvt:foreach iterator="discount" array="option:discounts">
				<mvt:if expr="l.settings:discount:display">
					<div class="item-discount">&mvt:discount:descrip;: &mvt:discount:formatted_discount;</div>
				</mvt:if>
			</mvt:foreach>
		</td>
		<td class="item-quantity">&nbsp;</td>
		<td class="item-price">
			<mvt:if expr="l.settings:option:base_price">
				&mvt:option:formatted_base_price;
			<mvt:else>
				&nbsp;
			</mvt:if>
		</td>
		<td class="item-total">
			<mvt:if expr="l.settings:option:subtotal_base_price OR l.settings:option:subtotal">
				<mvt:if expr="l.settings:option:subtotal_base_price NE l.settings:option:subtotal">
					<span style="text-decoration: line-through;">&mvt:option:formatted_subtotal_base_price;</span>
				</mvt:if>
				&mvt:option:formatted_subtotal;
			<mvt:else>
				&nbsp;
			</mvt:if>
		</td>
	</tr>
	</mvt:foreach>

	<mvt:if expr="l.settings:group:subterm_id">
		<tr class="item-options">
			<td class="item-name">
				Subscription: &mvte:group:productsubscriptionterm:descrip;
			</td>
			<td class="item-quantity">&nbsp;</td>
			<td class="item-price">&nbsp;</td>
			<td class="item-total">&nbsp;</td>
		</tr>
	</mvt:if>
	<tr class="item-options">
		<td class="item-name">
			<a href="&mvte:urls:BASK:auto_sep;Action=RGRP&amp;Basket_Group=&mvta:group:group_id;&amp;Offset=&mvta:global:Offset;&amp;AllOffset=&mvta:global:AllOffset;&amp;CatListingOffset=&mvta:global:CatListingOffset;&amp;RelatedOffset=&mvta:global:RelatedOffset;&amp;SearchOffset=&mvta:global:SearchOffset;">Remove</a>
			<mvt:if expr="l.settings:group:product:id AND ( NOT l.settings:group:product:productsubscriptionsettings:enabled OR NOT l.settings:group:product:productsubscriptionsettings:mandatory )">
				<span class="grey">|</span>
				<a href="&mvte:urls:WISH:secure_sep;Action=MPWL&amp;Group_ID=&mvta:group:group_id;">Move To Wish List</a>
			</mvt:if>
		</td>
		<td class="item-quantity">&nbsp;</td>
		<td class="item-price">&nbsp;</td>
		<td class="item-total">&nbsp;</td>
	</tr>
	</mvt:foreach>
	<mvt:foreach iterator="charge" array="basket:charges">
	<tr class="basket-charges">
		<td colspan="2">&nbsp;</td>
		<td class="charge-description">&mvt:charge:descrip;:</td>
		<td class="formatted-charge">&mvt:charge:formatted_disp_amt;</td>
	</tr>
	</mvt:foreach>
	<tr id="basket-totals">
		<td colspan="2">
			&nbsp;
		</td>
		<td class="total-prompt">Total:</td>
		<td class="formatted-total">&mvt:basket:formatted_total;</td>
	</tr>
</table>
<div class="clear"></div>