<div id="customer-fields" class="non-editable">
<div id="ship-to">
<h2 class="fields-heading">
Ship To:
</h2>
<div id="ship-to-fields">
<div class="form_row">
<label>Name:</label>
<div>
<mvt:if expr="l.settings:order:ship_fname OR l.settings:ship_lname">
&mvte:order:ship_fname; &mvte:order:ship_lname;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Email Address:</label>
<div>
<mvt:if expr="l.settings:order:ship_email">
&mvte:order:ship_email;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Phone Number:</label>
<div>
<mvt:if expr="l.settings:order:ship_phone">
&mvte:order:ship_phone;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Fax Number:</label>
<div>
<mvt:if expr="l.settings:order:ship_fax">
&mvte:order:ship_fax;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Company:</label>
<div>
<mvt:if expr="l.settings:order:ship_comp">
&mvte:order:ship_comp;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Address:</label>
<div>
<mvt:if expr="l.settings:order:ship_addr1 OR l.settings:order:ship_addr2 OR l.settings:order:ship_city OR l.settings:order:ship_state OR l.settings:order:ship_zip OR l.settings:order:ship_cntry OR l.settings:order:ship_res">
&mvte:order:ship_addr1;<br />
&mvte:order:ship_addr2;<br />
<mvt:if expr="( NOT ISNULL l.settings:order:ship_city ) AND ( NOT ISNULL l.settings:order:ship_state )">
	&mvte:order:ship_city;,
<mvt:else>
	&mvte:order:ship_city;
</mvt:if>
&mvte:order:ship_state;
&mvte:order:ship_zip;
<br /> &mvte:order:ship_cntry;
<mvt:if expr="l.settings:order:ship_res">
<br />
Residential Address
</mvt:if>
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
</div>
</div>
<div id="bill-to">
<h2 class="fields-heading">
Bill To:
</h2>
<div id="bill-to-fields">
<div class="form_row">
<label>Name:</label>
<div>
<mvt:if expr="l.settings:order:bill_fname OR l.settings:order:bill_lname">
&mvte:order:bill_fname; &mvte:order:bill_lname;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Email Address:</label>
<div>
<mvt:if expr="l.settings:order:bill_email">
&mvte:order:bill_email;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Phone Number:</label>
<div>
<mvt:if expr="l.settings:order:bill_phone">
&mvte:order:bill_phone;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Fax Number:</label>
<div>
<mvt:if expr="l.settings:order:bill_fax">
&mvte:order:bill_fax;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Company:</label>
<div>
<mvt:if expr="l.settings:order:bill_comp">
&mvte:order:bill_comp;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
<div class="form_row">
<label>Address:</label>
<div>
<mvt:if expr="l.settings:order:bill_addr1 OR l.settings:order:bill_addr2 OR l.settings:order:bill_city OR l.settings:order:bill_state OR l.settings:order:bill_zip OR l.settings:order:bill_cntry">
&mvte:order:bill_addr1;<br />
&mvte:order:bill_addr2; <br />
<mvt:if expr="( NOT ISNULL l.settings:order:bill_city ) AND ( NOT ISNULL l.settings:order:bill_state )">
	&mvte:order:bill_city;,
<mvt:else>
	&mvte:order:bill_city;
</mvt:if>
&mvte:order:bill_state;
&mvte:order:bill_zip;<br /> &mvte:order:bill_cntry;
<mvt:else>
&nbsp;
</mvt:if>
</div>
</div>
</div>
</div>
</div>
<div class="clear"></div>
