<mvt:if expr="g.it_is_retailer">
        <mvt:item name="ry_toolbelt" param="screen|'RWAC'" />
        <mvt:exit>
</mvt:if>

<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<br>
	<section class="o-wrapper o-wrapper--flush">
		<section class="o-layout">
			<div class="o-layout__item">
				<mvt:item name="hdft" param="header" />
			</div>
		</section>

		<section class="o-layout">
			<div class="o-layout__item">
				<mvt:item name="readytheme" param="contentsection( 'rewards_content' )" />
			</div>
		</section>
		
		<section class="o-layout">
			<div class="o-layout__item">
				<mvt:item name="hdft" param="footer" />
			</div>
		</section>
	</section>
	<br>
	
	<mvt:item name="hdft" param="global_footer" />
</body>
</html>