<mvt:item name="html_profile" />
<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="&mvt:global:basehref;" />
    <mvt:if expr="NOT ISNULL l.settings:page:title">
        <title itemprop="name">&mvt:page:title;</title>
    <mvt:else>
        <title itemprop="name">&mvt:store:name;</title>
    </mvt:if>
    <meta name="description" content="">
    <mvt:item name="head" param="css_list" />
    <mvt:item name="head" param="head_tag" />
<style>
.rtrt-oils__inner {
    background-color: #f9fafc;
    line-height: 1.2;
    max-width: 1010px;
    margin: 0 auto 40px;
    padding: 40px 0 56px;
}
</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
</head>
<body id="js-RTRT" class="o-site-wrapper t-page-&mvt:global:pageClass;">
    <mvt:item name="hdft" param="global_header" />
    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="hdft" param="header" />
        </div>
    </section>
    
    <div class="o-wrapper o-wrapper--flush">
	<div class="rtrt-hero" style="background-image: url('graphics/00000001/spiced_pomander_bkgrd.png'); background-size: cover; background-repeat: no-repeat;"> 
		<figure class="rtrt-hero__figure">
			<blockquote>
			<figcaption>Limited Edition</figcaption>
			<figcaption><h2>Spiced Pomander<h2></figcaption>
			<figcaption>cinnamon | bitter orange | clove bud</figcaption>
			</blockquote>
		</figure>
	</div>
    </div>

    <mvt:item name="readytheme" param="productlisting( 'rtrt-listing' )" />

<div class="o-wrapper o-wrapper--flush rtrt-oils">
    <div class="rtrt-oils__inner">
        <h2>
            <span>Limited Edition</span>
            Spiced Pomander
            <span>cinnamon | bitter orange | clove bud</span>
        </h2>
        <ul class="rtrt-oils__list">
            <li class="rtrt-oils__list-opener js-rtrt-oils-list-opener" data-name="tab1">
                <img src="graphics/00000001/1/retreat-oil-1.png" alt="">
                <span>Cinnamon</span>
            </li>
            <li class="rtrt-oils__list-opener js-rtrt-oils-list-opener active" data-name="tab2">
                <img src="graphics/00000001/bitter orange.png" alt="">
                <span>Bitter Orange</span>
            </li>
            <li class="rtrt-oils__list-opener js-rtrt-oils-list-opener" data-name="tab3">
                <img src="graphics/00000001/1/retreat-oil-3.png" alt="">
                <span>Clove Bud</span>
            </li>
        </ul>
        <div class="rtrt-oils__content-holder">
            <div class="rtrt-oils__content" data-name="tab1">
                <span>calming and mood enhancing</span>
                <figure class="rtrt-oils__quote">
                    <blockquote>
                        <q>Research has found Clary Sage is linked to the feel-good hormone dopamine and is associated with
                            improved
                            memory and greater alertness.
                        </q>
                    </blockquote>
                    <figcaption>
                        - Jon Bresler,
                        <span>Founder</span>
                    </figcaption>
                </figure>
            </div>
            <div class="rtrt-oils__content active" data-name="tab2">
                <span>stimulating and enhances alertness</span>
                <figure class="rtrt-oils__quote">
                    <blockquote>
                        <q>Bitter Orange is a zesty, bitter sweet citrus aroma. Prized for its uplifting, fresh and inviting scent, it brings forth a fun, 
festive freshness to the fragrance..
                        </q>
                    </blockquote>
                    <figcaption>
                        - Jon Bresler,
                        <span>Founder</span>
                    </figcaption>
                </figure>
            </div>
            <div class="rtrt-oils__content" data-name="tab3">
                <span>meditative and grounding</span>
                <figure class="rtrt-oils__quote">
                    <blockquote>
                        <q>It is used in meditative practices to slow the mind. Palo Santo is high in limonene and numerous studies
                            have been conducted on its effectiveness as an anti-stress and anti-anxiety agent.
                        </q>
                    </blockquote>
                    <figcaption>
                        - Jon Bresler,
                        <span>Founder</span>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>

<div class="o-wrapper o-wrapper--flush rtrt-wellness">
<a href="#" target="_self"><img src="graphics/00000001/shop the collection.png" title="Banner shop the collection." alt="Banner shop the collection."></a>
</div>

    <section class="o-layout">
        <div class="o-layout__item">
            <mvt:item name="hdft" param="footer" />
        </div>
    </section>
    <mvt:item name="hdft" param="global_footer" />
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

</body>
</html>