<div class="expanded spctgy-product-listing">
    <mvt:foreach iterator="product" array="readytheme:products">
        
        <div class="product-item" style="width:25%">
            
            <div class="padding">
                
                <div class="product-details">
                    <div class="product-image">
                        <mvt:if expr="NOT ISNULL l.settings:product:imagetypes:main"><a href="&mvte:product:link;"><img src="&mvte:product:imagetypes:main;" alt="&mvte:product:name;" /><mvt:else><a class="image-not-available" href="&mvte:product:link;" title="&mvte:product:name;"></mvt:if></a>
                    </div>
                    <div class="product-name"><a href="&mvte:product:link;">&mvt:product:name;</a>
                    </div>
                    
                    <div class="product-price">
                       <span class="bold">&mvt:product:formatted_base_price;</span>
                    </div>


                    <!--<mvt:if expr="l.settings:product:inv_active">&mvt:product:inv_long;<br></mvt:if>
                    <div class="product-quantity">Quantity in Basket:
                        <mvt:if expr="l.settings:product:quantity EQ 0">
                        <span class="italic">none</span>
                        <mvt:else>
                        <span class="italic">&mvt:product:quantity;</span>
                        </mvt:if>
                    </div>-->
                </div>
                
                <mvt:if expr="l.settings:product:inv_level NE 'out'">
                
                <div class="purchase-buttons spctgy-button">
                    <form method="post" action="&mvte:global:sessionurl;Screen=BASK">
                    <input type="hidden" name="Old_Screen" value="&mvte:global:Screen;" />
                    <input type="hidden" name="Old_Search" value="&mvte:global:Search;" />
                    <input type="hidden" name="Action" value="ADPR" />
                    <input type="hidden" name="Quantity" value="1" />
                    <input type="hidden" name="Attributes" value="Yes" />
                    <input type="hidden" name="Store_Code" value="&mvte:store:code;" />
                    <input type="hidden" name="Product_Code" value="&mvte:product:code;" />
                    <input type="hidden" name="Current_Product_Code" value="&mvte:global:Product_Code;" />
                    <input type="hidden" name="Category_Code" value="&mvte:global:Category_Code;" />
                    <input type="hidden" name="AllOffset" value="&mvte:global:AllOffset;" />
                    <input type="hidden" name="CatListingOffset" value="&mvte:global:CatListingOffset;" />
                    <input type="hidden" name="RelatedOffset" value="&mvte:global:RelatedOffset;" />
                    <input type="hidden" name="SearchOffset" value="&mvte:global:SearchOffset;" />
                    <mvt:item name="buttons" param="AddToBasketE" />
                    </form>
                </div>
                </mvt:if>
            </div>     
        
        </div>
    
    </mvt:foreach>
    <div class="clear"></div>
</div>