<div class="navigation-element">
    <div class="&mvte:readytheme:code;">
        <mvt:if expr="NOT ISNULL l.settings:readytheme:navigationitems">
        <ul class="navigation-set &mvte:readytheme:layout;">
            <mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
                <li class="level-1">&mvt:navigationitem:link;
                    <mvt:if expr="NOT ISNULL l.settings:navigationitem:items">
                        <ul>
                            <mvt:foreach iterator="navigationitem_level2" array="navigationitem:items">
                                <li class="level-2">&mvt:navigationitem_level2:link;
                                    <mvt:if expr="NOT ISNULL l.settings:navigationitem_level2:items">
                                        <ul>
                                            <mvt:foreach iterator="navigationitem_level3" array="navigationitem_level2:items">
                                                <li class="level-3">&mvt:navigationitem_level3:link;</li>
                                            </mvt:foreach>
                                        </ul>
                                    </mvt:if>
                                </li>
                            </mvt:foreach>
                        </ul>
                    </mvt:if>
                </li>
            </mvt:foreach>
        </ul>
    </mvt:if>
    <mvt:if expr="g.Basket:cust_id AND g.Customer_Session_Verified">
        <a class="btn btn--white btn--s" href="&mvte:urls:SFNT:secure_sep;Action=LOGO" title="Log Me Out">Log Out</a>
    </mvt:if>
    </div>
</div>