<div class="navigation-element &mvte:readytheme:code; o-layout__item no-padding">
<mvt:if expr="NOT ISNULL l.settings:readytheme:navigationitems">
<ul class="navigation-set &mvte:readytheme:layout;">
<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
	<li class="level-1">&mvt:navigationitem:link;
	<mvt:if expr="NOT ISNULL l.settings:navigationitem:items">
	<ul>
	<mvt:foreach iterator="navigationitem_level2" array="navigationitem:items">
		<li class="level-2">&mvt:navigationitem_level2:link;
		<mvt:if expr="NOT ISNULL l.settings:navigationitem_level2:items">
			<ul>
			<mvt:foreach iterator="navigationitem_level3" array="navigationitem_level2:items">
				<li class="level-3">&mvt:navigationitem_level3:link;</li>
			</mvt:foreach>
			</ul>
		</mvt:if>
		</li>
	</mvt:foreach>
	</ul>
	</mvt:if>
	</li>
</mvt:foreach>
</ul>
</mvt:if>
</div>