<mvt:if expr="NOT ISNULL l.settings:readytheme:navigationitems">
	<section class="o-layout t-featured-categories t-defer-object" data-defer>
		<h4 class="o-layout__item u-width-12 c-heading-charlie u-text-bold u-text-center x-product-list__heading t-featured-categories__heading">Top Categories</h4>
		<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
			<mvt:item name="customfields" param="Read_Category_Code(l.settings:navigationitem:link_dest, 'top_category_image', l.settings:navigationitem:top_category_image)" />
			<div class="o-layout__item u-width-6 u-width-3--m u-text-center x-product-list__item">
				<a class="u-block u-color-black x-product-list__link" href="&mvte:navigationitem:url;" target="&mvte:navigationitem:link_targ;">
					<figure class="x-product-list__figure">
						<picture>
							<img class="x-product-list__image" data-src="&mvte:navigationitem:top_category_image;" src="" alt="&mvte:navigationitem:name;">
						</picture>
						<figcaption class="x-product-list__figure-caption">
							<span class="x-product-list__name">&mvte:navigationitem:name;</span>
						</figcaption>
					</figure>
				</a>
			</div>
		</mvt:foreach>
	</section>
	<br>
	<!-- end t-featured-categories -->
</mvt:if>